language.name=English
language.region=US
language.code=en_US

# Professions
villagebento:profession.villager.name=Villager
villagebento:profession.villager.desc=A common villager
villagebento:profession.farmer.name=Farmer
villagebento:profession.farmer.desc=Has basic farming skills
villagebento:profession.miner.name=Miner
villagebento:profession.miner.desc=Mining basic ores 

# Villager Attributes
villagebento:villager.attribute.energy=Energy
villagebento:villager.attribute.happiness=Happiness
villagebento:villager.attribute.proficiency=Proficiency

# Gui

villagebento:gui.villagermain.menu.viewstatus=> View Status
villagebento:gui.villagermain.menu.trade=> Trade
villagebento:gui.villagermain.menu.follow.start=> Follow me
villagebento:gui.villagermain.menu.follow.stop=> Stop following me
villagebento:gui.villagermain.menu.home.movein=> Set home here
villagebento:gui.villagermain.menu.home.moveout=> Move out from home
villagebento:gui.villagermain.button.lock.title=Locked
villagebento:gui.villagermain.button.lock.desc=Set home for the villager to unlock

villagebento:gui.villagerstatus.buttongift.title=Gift
villagebento:gui.villagerstatus.buttongift.desc=Send a gift to this villager
villagebento:gui.villagerstatus.buttonupgrade.title=Upgrade
villagebento:gui.villagerstatus.buttonupgrade.desc=Upgrade this villager
villagebento:gui.villagerstatus.buttonupgrade.desc.disable=No more upgrades

villagebento:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebento:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable1=Need more Proficiency

# Message

villagebento:message.villager.isbusy=This villager is busy now...
villagebento:message.villager.newjoined=%s has arrived!
villagebento:message.villager.home.openspace=It's not a closed space!
villagebento:message.villager.home.existed=Someone has already moved in!
villagebento:message.villager.home.movein=%s has moved in a new home :D
villagebento:message.villager.home.moveout=%s has moved out from home

villagebento:message.player.someonewantsjoin=Someone wants to join the village!

# Items
item.villagebento:villageBook.name=Village Book
item.villagebento:blueGem.name=Blue Gem
item.villagebento:violetGem.name=Violet Gem
item.villagebento:orangeGem.name=Orange Gem