language.name=English
language.region=US
language.code=en_US

# Professions
villagebento:profession.villager.name=Villager
villagebento:profession.villager.desc=A common villager
villagebento:profession.farmer.name=Farmer
villagebento:profession.farmer.desc=Has basic farming skills
villagebento:profession.miner.name=Miner
villagebento:profession.miner.desc=Mining basic ores 

# Villager Attributes
villagebento:villager.attribute.energy=Energy
villagebento:villager.attribute.happiness=Happiness
villagebento:villager.attribute.proficiency=Proficiency

# Guimatch
villagebento:gui.villagerstatus.buttongift.title=Gift
villagebento:gui.villagerstatus.buttongift.desc=Send a gift to this villager
villagebento:gui.villagerstatus.buttonupgrade.title=Upgrade
villagebento:gui.villagerstatus.buttonupgrade.desc=Upgrade this villager
villagebento:gui.villagerstatus.buttonupgrade.desc.disable=No more upgrades

villagebento:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebento:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable1=Need more Proficiency