< en_US.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=Small Base
tile.BlockGroundworkOnlyMedium.name=Medium Base
tile.BlockGroundworkOnlyLarge.name=Large Base
tile.BlockPlayerFieldSmall.name=Small Player Field
tile.BlockPlayerFieldMedium.name=Medium Player Field
tile.BlockPlayerFieldLarge.name=Large Player Field
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockVillagerHomeTP.name=Villager Home Teleporter
tile.BlockBuildingDestroyer.name=Building Destroyer
tile.BlockVillageCenter.name=Village Center
tile.BlockMiningHouse.name=Mining House
tile.BlockBlackSmithsShop.name=Blacksmith's Shop
tile.BlockSmallBakery.name=Small Bakery
tile.BlockLargeBakery.name=Large Bakery
tile.BlockSmallHotel.name=Small Hotel
tile.BlockLargeHotel.name=Large Hotel
tile.BlockSmallTavern.name=Small Tavern
tile.BlockLargeTavern.name=Large Tavern
tile.BlockSmallMilitaryCamp.name=Small Military Camp
tile.BlockLargeMilitaryCamp.name=Large Military Camp
tile.BlockHunterHouse.name=Hunter's House
tile.BlockDefenceTower.name=Defense Tower
tile.BlockFarmland.name=Farm land
tile.BlockMarket.name=Market
tile.BlockPotionStore.name=Potion Store
tile.BlockSmallCasino.name=Small Casino
tile.BlockLargeCasino.name=Large Casino
tile.BlockFlowerShop.name=Flower Shop
tile.BlockCowShop.name=Cow Shop
tile.BlockSheepShop.name=Sheep Shop
tile.BlockChickenShop.name=Chicken Shop
tile.BlockFishingStore.name=Fishing Store
tile.BlockArchitectsHome.name=Architect's Home
tile.BlockProArchitectsHouse.name=Professional Architect's Home
tile.BlockLibrary.name=Library
tile.BlockTailorStore.name=Tailor Store
tile.BlockTownSquareSmall.name=Village Square
tile.BlockTownSquareLarge.name=Town Square

item.ItemVillageStick.name=Village Stick
item.ItemVillageCurrency.name=Village Coins
tile.BlockFarmlandSmall.name=Small Farm



tile.BlockAutumnGarden.name=Autumn Garden
tile.BlockPeacefulGarden.name=Small Flower Park
tile.BlockChristmas.name=Christmas Park
tile.BlockSunflower.name=Summer Garden
tile.BlockTeaChair.name=Tea Party Garden
tile.BlockRosePath.name=Rose Path Park
tile.BlockRoseBridge.name=Rose Bridge Park



tile.BlockChicken.name=Chicken Box
tile.BlockSheep.name=Sheep Box
tile.BlockCow.name=Cow Box

item.ItemChickenPotion.name=Chicken Potion
item.ItemChickenFood.name=Chicken Food
item.ItemChickenGloves.name=Chicken Gloves
item.ItemVillageEgg.name=Village Egg
item.ItemVillageHeartEgg.name=Heart Egg
item.ItemVillageSilverEgg.name=Silver Egg
item.ItemVillageGoldenEgg.name=Golden Egg
item.ItemVillageEasterEgg.name=Easter Egg

item.ItemSheepPotion.name=Sheep Potion
item.ItemSheepFood.name=Sheep Food
item.ItemWoolShears.name=Wool Shears
item.ItemVillageWool.name=Village Wool

item.ItemCowPotion.name=Cow Potion
item.ItemCowFood.name=Cow Food
item.ItemMilkBottle.name=Milk Bottle
item.ItemVillageMilk.name=Village Milk

item.ItemGauze.name=Gauze
item.ItemSeaweed.name=Seaweed
item.ItemCabbageSeed.name=Cabbage Seed
item.ItemGrapeSeed.name=Grape Seed
item.ItemCornSeed.name=Corn Seed
item.ItemChiliSeed.name=Chili Seed
item.ItemRiceSeed.name=Rice Seed
item.ItemSoybeanSeed.name=Soybean Seed

item.ItemCabbage.name=Cabbage
item.ItemChili.name=Chili Pepper
item.ItemGrapes.name=Grapes
item.ItemRiceplant.name=Rice Plant
item.ItemSoybeans.name=Soybean
item.ItemCorn.name=Corn

item.ItemAppleCandy.name=Apple Candy
item.ItemBoiledEgg.name=Boiled Egg
item.ItemCarrotCake.name=Carrot Cake
item.ItemCheese.name=Cheese
item.ItemFries.name=French Fries
item.ItemHambuger.name=Hamburger
item.ItemMayonaise.name=Mayonaise
item.ItemMelonIce.name=Melon Ice
item.ItemPorkRamen.name=Pork Ramen
item.ItemRice.name=Rice 
item.ItemRiceFlour.name=Rice Flour
item.ItemSalt.name=Salt
item.ItemUdon.name=Udon
item.ItemWheatFlour.name=Wheat Flour

item.ItemNoodleSoup.name=Noodle Soup
item.ItemCongee.name=Congee
item.ItemNigiri.name=Nigiri
item.ItemSoySauce.name=Soy Sauce
item.ItemTofu.name=Tofu
item.ItemMapoTofu.name=Ma Po Tofu
item.ItemOil.name=Oil
item.ItemBouquetLamb.name=Bouquet Steak
item.ItemCornChips.name=Corn Chips
item.ItemCreamyCorn.name=Creamy Corn 
item.ItemBeefNoodleSoup.name=Beef Noodle Soup
item.ItemBoiledFish.name=Spicy Boiled Fish


item.ItemCockTail.name=Cocktail
item.ItemBeer.name=Beer
item.ItemGrapeVine.name=Grape Wine
item.ItemWhisky.name=Whisky
item.ItemVodka.name=Vodka
item.ItemCookVine.name=Cooking Wine

item.ItemIronFishingPole.name=Iron Fishing Pool
item.ItemIronBox.name=Iron Box
item.ItemWoodBox.name=Wooden Box
item.ItemGoldenBox.name=Golden Box
item.ItemFishingRodIron.name=Iron Fishing Rod
item.ItemFishingRodGold.name=Gold Fishing Rod
item.ItemFishingRodDiamond.name=Diamond Fishing Rod

item.ItemCookingBookI.name=Cooking Guide I
item.ItemCookingBookII.name=Cooking Guide II
item.ItemAnimalBook.name=Animal Encyclopedia
item.ItemPlantBook.name=Nature Creations
item.ItemBuildingsBook.name=The History of Architecture
item.ItemNPCBook.name=Career Guide




#villager dialogs
vbgui.dialogOption.menuAbout=Tell me about you.
vbgui.dialogOption.menuTrade=I want to trade with you.
vbgui.dialogOption.menuQuest=Do you have any job offers?
vbgui.dialogOption.menuLeave=Good Bye.
vbgui.dialogOption.menuBuy=I wanna buy...
vbgui.dialogOption.menuSell=I have some goods to sell..
vbgui.dialogOption.menuBack=Back.

vbgui.dialogOption.aboutStory=Tell me your story.
vbgui.dialogOption.aboutCheckUpgrade=Check Upgrade.
vbgui.dialogOption.aboutOpenHours=Open hours.
vbgui.dialogOption.aboutBack=Back.
vbgui.dialogOption.aboutUpgrade=Upgrade.

vbgui.dialogOption.buyBack=Back
vbgui.dialogOption.sellBack=Back
vbgui.dialogOption.questBack=Back
vbgui.dialogOption.actionBack=Back
vbgui.dialogOption.workBack=Back

vbgui.dialogOption.questComplete=Complete
vbgui.dialogOption.workTakeResult=Take All


vbgui.dialogString.menuTrade=You find everything OK?
vbgui.dialogString.aboutName=My name is 

#villagers
villager.villageElder.name=Villager Elder
villager.villageElder.description=I knows everything about the village.
villager.villageElder.chat0=Howdy!!
villager.villageElder.chat1=It's better to have a bakery near here..
villager.villageElder.chat2=I hope you everything is running well!
villager.villageElder.quest0=Could you do me a favor for bringing me this?
villager.villageElder.quest1=Really hate the zombies at night, could you slay them for me?

villager.noviceBaker.name=Novice Baker
villager.noviceBaker.description=I love baking.
villager.noviceBaker.chat0=Fresh breads!!
villager.noviceBaker.chat1=Are you hungry?
villager.noviceBaker.chat2=Need some food?

villager.fisherman.name=Fisherman
villager.fisherman.description=My life is fishing....
villager.fisherman.chat0=Large Fish, Small Fish and Tiny Fish..
villager.fisherman.chat1=Good luck on your hook!
villager.fisherman.chat2=Do you like eat fish?

villager.miner.name=Miner
villager.miner.description=I work as a miner.
villager.miner.chat0=I like ores.
villager.miner.chat1=It's dangerous under the ground.
villager.miner.chat2=Stone is dumb, but I'm smart.
villager.miner.workDialog=Mining for me
villager.miner.work0.title=Coal mining
villager.miner.work0.description=get some coals
villager.miner.work1.title=Iron mining
villager.miner.work1.description=get some irons
villager.miner.work2.title=Gold mining
villager.miner.work2.description=get some golds
villager.miner.work3.title=Diamond mining
villager.miner.work3.description=get some diamonds

villager.minerAssistant.name=Miner Assistant
villager.minerAssistant.description=I'm helping the miners.
villager.minerAssistant.chat0=I'm leaning mining from my master.
villager.minerAssistant.chat1=I can't mine for you, but I sell everything you need on mining.
villager.minerAssistant.chat2=Considering before you step into the dark cave.

villager.blackSmith.name=Blacksmith
villager.blackSmith.description=Making tools with irons.
villager.blackSmith.chat0=Need a new weapon?
villager.blackSmith.chat1=Need a new tool?
villager.blackSmith.chat2=Irons make you a better life, believe me!

villager.pmMerchant.name=Pasture Market Merchant
villager.pmMerchant.description=I will exchange golds for your pasture products.
villager.pmMerchant.chat0=Need anything to sell?
villager.pmMerchant.chat1=Animals will bring you fortune if be treated as friends.
villager.pmMerchant.chat2=What you bring to me today?

villager.fmMerchant.name=Farm Market Merchant
villager.fmMerchant.description=I will exchange golds for your farm products.
villager.fmMerchant.chat0=Need anything to sell?
villager.fmMerchant.chat1=Crops will bring you fortune if be treated as friends.
villager.fmMerchant.chat2=What you bring to me today?

