language.name=English
language.region=US
language.code=en_US

# Professions
villagebento:profession.villager.name=Villager
villagebento:profession.villager.desc=A common villager
villagebento:profession.farmer.name=Farmer
villagebento:profession.farmer.desc=Has basic farming skills
villagebento:profession.miner.name=Miner
villagebento:profession.miner.desc=Mining basic ores 

# Villager Attributes
villagebento:villager.attribute.energy=Energy
villagebento:villager.attribute.energy.desc=Trading will cost enegy
villagebento:villager.attribute.happiness=Happiness
villagebento:villager.attribute.happiness.desc=The villager can't provide##anything when is sad
villagebento:villager.attribute.proficiency=Proficiency
villagebento:villager.attribute.proficiency.desc=Max proficiency to upgrade##to advanced professions

# Gui

villagebento:gui.villagermain.menu.viewstatus=> View Status
villagebento:gui.villagermain.menu.trade=> Trade
villagebento:gui.villagermain.menu.follow.start=> Follow me
villagebento:gui.villagermain.menu.follow.stop=> Stop following me
villagebento:gui.villagermain.menu.home.movein=> Set home here
villagebento:gui.villagermain.menu.home.moveout=> Move out from home
villagebento:gui.villagermain.button.lock.title=Locked
villagebento:gui.villagermain.button.lock.desc=Set home for the villager to unlock

villagebento:gui.villagerstatus.buttongift.title=Gift
villagebento:gui.villagerstatus.buttongift.desc=Send a gift to this villager
villagebento:gui.villagerstatus.buttonupgrade.title=Upgrade
villagebento:gui.villagerstatus.buttonupgrade.desc=Upgrade this villager
villagebento:gui.villagerstatus.buttonupgrade.desc.disable=No more upgrades

villagebento:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebento:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable1=Need more Proficiency

villagebento:gui.mail.button.approve=Approve
villagebento:gui.mail.hi=Hi,§o%s

# Message

villagebento:message.villager.isbusy=This villager is busy now...
villagebento:message.villager.newjoined=%s has arrived!
villagebento:message.villager.home.openspace=It's not a closed space!
villagebento:message.villager.home.existed=Someone has already moved in!
villagebento:message.villager.home.movein=%s has moved in a new home :D
villagebento:message.villager.home.moveout=%s has moved out from home
villagebento:message.villager.home.moveoutfailed=Can't move out here, the villager need to pack up at home first.

villagebento:message.mail.newmail=You have received a new mail
villagebento:message.mail.nomail=You have nothing in the mailbox

# Items
item.villagebento:villageBook.name=Village Book
item.villagebento:blueGem.name=Blue Gem
item.villagebento:violetGem.name=Violet Gem
item.villagebento:orangeGem.name=Orange Gem

# Mail
villagebento:mail.item.info=§7From §a%s
villagebento:mail.newvillager0.content=I heard you are building a village, I want to know if I could have a chance to join your village?
villagebento:mail.newvillager1.content=Are you looking for villagers? Please consider me!
villagebento:mail.newvillager2.content=I'm so tired about current life and looking for a place to live. Could I be a villager in your village?
villagebento:mail.tip0.content=A sad villager can provide nothing but sadness.
villagebento:mail.tip1.content=Cool items could be found by upgrading your villagers!
villagebento:mail.tip2.content=Banker is useful to exchange low and high level gems.
