language.name=English
language.region=US
language.code=en_US

# Professions
villagebento:profession.villager.name=Villager
villagebento:profession.villager.desc=A common villager
villagebento:profession.peasant.name=Peasant
villagebento:profession.peasant.desc=Having basic farming skills
villagebento:profession.miner.name=Miner
villagebento:profession.miner.desc=Mining basic ores 
villagebento:profession.woodcutter.name=Wood Cutter
villagebento:profession.woodcutter.desc=Gathering logs
villagebento:profession.scholar.name=Scholar
villagebento:profession.scholar.desc=Engaging in studies
villagebento:profession.carpenter.name=Carpenter
villagebento:profession.carpenter.desc=Creating wooden items
villagebento:profession.florist.name=Florist
villagebento:profession.florist.desc=Gathering flowers
villagebento:profession.wizard.name=Wizard
villagebento:profession.wizard.desc=Studying magic 
villagebento:profession.painter.name=Painter
villagebento:profession.painter.desc=Making paints
villagebento:profession.alchemist.name=Alchemist
villagebento:profession.alchemist.desc=exploring natural elements
villagebento:profession.blacksmith.name=Blocksmith
villagebento:profession.blacksmith.desc=Crafting Iron stuffs
villagebento:profession.seniorminer.name=Senior Miner
villagebento:profession.seniorminer.desc=Mining good ores
villagebento:profession.rancher.name=Rancher
villagebento:profession.rancher.desc=Taking care of animals
villagebento:profession.orchardist.name=Orchardist
villagebento:profession.orchardist.desc=Producing fruits
villagebento:profession.cookassistant.name=Cook Assistant
villagebento:profession.cookassistant.desc=Processing food materials
villagebento:profession.fisherman.name=Fisherman
villagebento:profession.fisherman.desc=Fishing near water
villagebento:profession.farmer.name=Farmer
villagebento:profession.farmer.desc=Having good farming skills
villagebento:profession.vintner.name=Vintner
villagebento:profession.vintner.desc=Making and selling wine

# Villager Attributes
villagebento:villager.attribute.energy=Energy
villagebento:villager.attribute.energy.desc=Trading will cost enegy
villagebento:villager.attribute.happiness=Happiness
villagebento:villager.attribute.happiness.desc=The villager can't provide##anything when is sad
villagebento:villager.attribute.proficiency=Proficiency
villagebento:villager.attribute.proficiency.desc=Max proficiency to upgrade##to advanced professions##* §bslightly increasing over time##* §bgreatly increased by trading

# Gui

villagebento:gui.villagermain.menu.upgrade=> Upgrade
villagebento:gui.villagermain.menu.trade=> Trade
villagebento:gui.villagermain.menu.follow.start=> Follow me
villagebento:gui.villagermain.menu.follow.stop=> Stop following me
villagebento:gui.villagermain.menu.home.movein=> Set home here
villagebento:gui.villagermain.menu.home.moveout=> Move out from home
villagebento:gui.villagermain.button.lock.title=Locked
villagebento:gui.villagermain.button.lock.desc=Set home for the villager to unlock
villagebento:gui.villagermain.button.maxupgrade.title=Maximal upgrades
villagebento:gui.villagermain.button.maxupgrade.desc=No advanced upgrade

villagebento:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebento:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable1=Need more Proficiency

villagebento:gui.mail.button.approve=Approve
villagebento:gui.mail.hi=Hi,§o%s

# Message

villagebento:message.villager.isbusy=This villager is busy now...
villagebento:message.villager.newjoined=%s has arrived!
villagebento:message.villager.home.openspace=It's not a closed space!
villagebento:message.villager.home.existed=Someone has already moved in!
villagebento:message.villager.home.movein=%s has moved in a new home :D
villagebento:message.villager.home.moveout=%s has moved out from home
villagebento:message.villager.home.moveoutfailed=Can't move out here, the villager need to pack up at home first.

villagebento:message.mail.newmail=You have received a new mail
villagebento:message.mail.nomail=You have nothing in the mailbox

villagebento:message.player.treasurelvlupgrade.success=Your §6treasure hunt level §fhas been upgraded to §a%d
villagebento:message.player.treasurelvlupgrade.failed=You can't learn anything more from this book

# Items
item.villagebento:treasurebook1.name=Treasure Hunt Book I
item.villagebento:treasurebook2.name=Treasure Hunt Book II
item.villagebento:treasurebook3.name=Treasure Hunt Book III
item.villagebento:bronzeCoin.name=Bronze Coin
item.villagebento:silverCoin.name=Silver Coin
item.villagebento:goldCoin.name=Gold Coin
item.villagebento:mail.name=Mail
item.villagebento:flameStaff.name=Flame Staff
item.villagebento:processedWoodPlank.name=Processed Wood Plank
item.villagebento:reinforcedIronIngot.name=Reinforced Iron Ingot
item.villagebento:cabbage.name=Cabbage
item.villagebento:corn.name=Corn
item.villagebento:chili.name=Chili Pepper
item.villagebento:riceplant.name=Rice Plant
item.villagebento:soybean.name=Soybean
item.villagebento:grape.name=Grape
item.villagebento:lemon.name=Lemon
item.villagebento:orange.name=Orange
item.villagebento:pineapple.name=Pineapple
item.villagebento:strawberry.name=Strawberry
item.villagebento:melon.name=Melon
item.villagebento:banana.name=Banana
item.villagebento:cheese.name=Cheese
item.villagebento:mayonnaise.name=Mayonnaise
item.villagebento:ballOfWool.name=Ball Of Wool
item.villagebento:cookingOil.name=Cooking Oil
item.villagebento:soySauce.name=Soy Sauce
item.villagebento:rice.name=Rice
item.villagebento:riceFlour.name=Rice Flour
item.villagebento:grapeWine.name=Grape Wine
item.villagebento:cookingWine.name=Cooking Wine
item.villagebento:cocktail.name=Cocktail
item.villagebento:beer.name=Beer
item.villagebento:whisky.name=Whisky
item.villagebento:vodka.name=Vodka
item.villagebento:porkRamen.name=Pork Ramen
item.villagebento:beefNoodleSoup.name=Beef Noodle Soup
item.villagebento:noodleSoup.name=Noodle Soup
item.villagebento:carrotCake.name=Carrot Cake
item.villagebento:hambuger.name=Hambuger
item.villagebento:congee.name=Congee
item.villagebento:boiledFish.name=Boiled Fish
item.villagebento:appleCandy.name=Apple Candy
item.villagebento:creamyCorn.name=Creamy Corn
item.villagebento:chocolateBanana.name=Chocolate Banana
item.villagebento:fries.name=Fries
item.villagebento:mapoTofu.name=Mapo Tofu
item.villagebento:cannedOranges.name=Canned Oranges
item.villagebento:strawberryIcecream.name=Strawberry Icecream
item.villagebento:honeyTea.name=Honey Tea
item.villagebento:pineappleCanday.name=Pineapple Canday
item.villagebento:cornChips.name=Corn Chips
item.villagebento:melonIcecream.name=Melon Icecream
item.villagebento:melonIcebar.name=Melon Icebar
item.villagebento:roastedLamb.name=Roasted Lamb
item.villagebento:nigiri.name=Nigiri
item.villagebento:udon.name=Udon
item.villagebento:tofu.name=Tofu
item.villagebento:boiledEgg.name=Boiled Egg
item.villagebento:seaweed.name=Seaweed
item.villagebento:crab.name=Crab
item.villagebento:shrimp.name=Shrimp
item.villagebento:wheatFlour.name=Wheat Flour
item.villagebento:salt.name=Slat



# Blocks
tile.villagebento:mailbox.name=Mail Box

# Book
villagebento:book.treasure.item.info=§7Upgrade your §6treasure hunt level §7to §a%d

# Mail
villagebento:mail.item.info=§7From §a%s
villagebento:mail.newvillager0.content=I heard you are building a village, I want to know if I could have a chance to join your village?
villagebento:mail.newvillager1.content=Are you looking for villagers? Please consider me!
villagebento:mail.newvillager2.content=I'm so tired about current life and looking for a place to live. Could I be a villager in your village?
villagebento:mail.tip0.content=A sad villager can provide nothing but sadness.
villagebento:mail.tip1.content=Cool items could be found by upgrading your villagers!
villagebento:mail.tip2.content=Banker is useful to exchange low and high level gems.
