< en_US.lang - English localization file for the mod Tutorial >
#--------------------------------
#  Blocks
#--------------------------------
tile.BlockGroundworkOnlySmall.name=Small Base
tile.BlockGroundworkOnlyMedium.name=Medium Base
tile.BlockGroundworkOnlyLarge.name=Large Base
tile.BlockPlayerFieldSmall.name=Small Player Field
tile.BlockPlayerFieldMedium.name=Medium Player Field
tile.BlockPlayerFieldLarge.name=Large Player Field
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockVillagerHomeTP.name=Villager Home Teleporter
tile.BlockBuildingDestroyer.name=Building Destroyer
tile.BlockVillageCenter.name=Village Center
tile.BlockMiningHouse.name=Mining House
tile.BlockBlackSmithsShop.name=Blacksmith's Shop
tile.BlockSmallBakery.name=Small Bakery
tile.BlockLargeBakery.name=Large Bakery
tile.BlockSmallHotel.name=Small Hotel
tile.BlockLargeHotel.name=Large Hotel
tile.BlockSmallTavern.name=Small Tavern
tile.BlockLargeTavern.name=Large Tavern
tile.BlockSmallMilitaryCamp.name=Small Military Camp
tile.BlockLargeMilitaryCamp.name=Large Military Camp
tile.BlockHunterHouse.name=Hunter's House
tile.BlockDefenceTower.name=Defense Tower
tile.BlockFarmland.name=Farm land
tile.BlockFarmlandSmall.name=Small Farm
tile.BlockMarket.name=Market
tile.BlockPotionStore.name=Potion Store
tile.BlockSmallCasino.name=Small Casino
tile.BlockLargeCasino.name=Large Casino
tile.BlockFlowerShop.name=Flower Shop
tile.BlockCowShop.name=Cow Shop
tile.BlockSheepShop.name=Sheep Shop
tile.BlockChickenShop.name=Chicken Shop
tile.BlockFishingStore.name=Fishing Store
tile.BlockArchitectsHome.name=Architect's Home
tile.BlockProArchitectsHouse.name=Professional Architect's Home
tile.BlockLibrary.name=Library
tile.BlockTailorStore.name=Tailor Store
tile.BlockTownSquareSmall.name=Village Square
tile.BlockTownSquareLarge.name=Town Square
tile.BlockFolkHouse.name=Folk House

tile.BlockAutumnGarden.name=Autumn Garden
tile.BlockPeacefulGarden.name=Small Flower Park
tile.BlockChristmas.name=Christmas Park
tile.BlockSunflower.name=Summer Garden
tile.BlockTeaChair.name=Tea Party Garden
tile.BlockRosePath.name=Rose Path Park
tile.BlockRoseBridge.name=Rose Bridge Park

tile.BlockWineShelf.name=Wine Shelf
tile.BlockWineBucket.name=Wine Bucket

tile.BlockWoodenChair.name=Wooden Chair

#--------------------------------
#  Items
#--------------------------------

item.ItemVillageStick.name=Village Stick
item.ItemVillageCurrency.name=Village Coins

tile.BlockChicken.name=Chicken Box
tile.BlockSheep.name=Sheep Box
tile.BlockCow.name=Cow Box

item.ItemChickenPotion.name=Chicken Potion
item.ItemChickenFood.name=Chicken Food
item.ItemChickenGloves.name=Chicken Gloves
item.ItemVillageEgg.name=Village Egg
item.ItemVillageHeartEgg.name=Heart Egg
item.ItemVillageSilverEgg.name=Silver Egg
item.ItemVillageGoldenEgg.name=Golden Egg
item.ItemVillageEasterEgg.name=Easter Egg

item.ItemSheepPotion.name=Sheep Potion
item.ItemSheepFood.name=Sheep Food
item.ItemWoolShears.name=Wool Shears
item.ItemVillageWool.name=Village Wool

item.ItemCowPotion.name=Cow Potion
item.ItemCowFood.name=Cow Food
item.ItemMilkBottle.name=Milk Bottle
item.ItemVillageMilk.name=Village Milk

item.ItemBottleOfMilk.name=Bottle of Milk

item.ItemGauze.name=Gauze
item.ItemSeaweed.name=Seaweed
item.ItemCabbageSeed.name=Cabbage Seed
item.ItemGrapeSeed.name=Grape Seed
item.ItemCornSeed.name=Corn Seed
item.ItemChiliSeed.name=Chili Seed
item.ItemRiceSeed.name=Rice Seed
item.ItemSoybeanSeed.name=Soybean Seed

item.ItemCabbage.name=Cabbage
item.ItemChili.name=Chili Pepper
item.ItemGrapes.name=Grapes
item.ItemRiceplant.name=Rice Plant
item.ItemSoybeans.name=Soybean
item.ItemCorn.name=Corn

item.ItemAppleCandy.name=Apple Candy
item.ItemBoiledEgg.name=Boiled Egg
item.ItemCarrotCake.name=Carrot Cake
item.ItemCheese.name=Cheese
item.ItemFries.name=French Fries
item.ItemHambuger.name=Hamburger
item.ItemMayonaise.name=Mayonaise
item.ItemMelonIce.name=Melon Ice
item.ItemPorkRamen.name=Pork Ramen
item.ItemRice.name=Rice 
item.ItemRiceFlour.name=Rice Flour
item.ItemSalt.name=Salt
item.ItemUdon.name=Udon
item.ItemWheatFlour.name=Wheat Flour

item.ItemNoodleSoup.name=Noodle Soup
item.ItemCongee.name=Congee
item.ItemNigiri.name=Nigiri
item.ItemSoySauce.name=Soy Sauce
item.ItemTofu.name=Tofu
item.ItemMapoTofu.name=Ma Po Tofu
item.ItemOil.name=Oil
item.ItemBouquetLamb.name=Bouquet Steak
item.ItemCornChips.name=Corn Chips
item.ItemCreamyCorn.name=Creamy Corn 
item.ItemBeefNoodleSoup.name=Beef Noodle Soup
item.ItemBoiledFish.name=Spicy Boiled Fish


item.ItemCockTail.name=Cocktail
item.ItemBeer.name=Beer
item.ItemGrapeVine.name=Grape Wine
item.ItemWhisky.name=Whisky
item.ItemVodka.name=Vodka
item.ItemCookVine.name=Cooking Wine

item.ItemIronFishingPole.name=Iron Fishing Pool
item.ItemIronBox.name=Iron Box
item.ItemWoodBox.name=Wooden Box
item.ItemGoldenBox.name=Golden Box
item.ItemFishingRodIron.name=Iron Fishing Rod
item.ItemFishingRodGold.name=Gold Fishing Rod
item.ItemFishingRodDiamond.name=Diamond Fishing Rod

item.ItemCookingBookI.name=Cooking Guide I
item.ItemCookingBookII.name=Cooking Guide II
item.ItemAnimalBook.name=Animal Encyclopedia
item.ItemPlantBook.name=Nature Creations
item.ItemBuildingsBook.name=The History of Architecture
item.ItemNPCBook.name=Career Guide

#--------------------------------
#  Villager Dialog Options
#--------------------------------

vbgui.dialogOption.menuAbout=Tell me about you.
vbgui.dialogOption.menuTrade=I want to trade with you.
vbgui.dialogOption.menuQuest=Do you have any job offers?
vbgui.dialogOption.menuLeave=Good Bye.
vbgui.dialogOption.menuBuy=I wanna buy...
vbgui.dialogOption.menuSell=I have some goods to sell..
vbgui.dialogOption.menuBack=Back.

vbgui.dialogOption.aboutStory=Tell me your story.
vbgui.dialogOption.aboutCheckUpgrade=Check Upgrade.
vbgui.dialogOption.aboutOpenHours=Open hours.
vbgui.dialogOption.aboutBack=Back.
vbgui.dialogOption.aboutUpgrade=Upgrade.

vbgui.dialogOption.buyBack=Back
vbgui.dialogOption.sellBack=Back
vbgui.dialogOption.questBack=Back
vbgui.dialogOption.actionBack=Back
vbgui.dialogOption.workBack=Back

vbgui.dialogOption.questComplete=Complete
vbgui.dialogOption.workTakeResult=Take All

#--------------------------------
#  Villager Dialog Strings
#--------------------------------

vbgui.dialogString.menuTrade=You find everything OK?

vbgui.dialogString.aboutName=My name is 

vbgui.dialogString.questNoQuest=Sorry, I don't have any quest for you now..
vbgui.dialogString.questLookingfor=Yes, I'm just looking someone to help me..
vbgui.dialogString.questThanks=Thank you so much!

vbgui.dialogString.sellNoItem=Sorry, I have nothing to sell...
vbgui.dialogString.sellOutOpenHours=Sorry, It's out of my open hours now...
vbgui.dialogString.sellWanttoBuy=What do you want to buy?

vbgui.dialogString.buyNoItem=Sorry, I don't want to buy anything...
vbgui.dialogString.buyOutOpenHours=Sorry, It's out of my open hours now...
vbgui.dialogString.buyWanttoSell=What do you want to sell?

vbgui.dialogString.workNoWork=Sorry, I don't have any work...
vbgui.dialogString.workOutOpenHours=Sorry, It's out of my open hours now...
vbgui.dialogString.workNextWork=What can I do for you?

vbgui.dialogString.actionNoAction=Sorry, I don't have any action..
vbgui.dialogString.actionOutOpenHours=Sorry, It's out of my open hours now...
vbgui.dialogString.actionNextAction=What can I do for you?

#--------------------------------
#  GUI Texts
#--------------------------------

vbgui.dropCoins.askAmount=How much you want to drop?
vbgui.dropCoins.invalid=Invalid Input!
vbgui.dropCoins.tooMuch=It's too much!

vbgui.createAnim.nameBaby=Give the new baby a name
vbgui.createAnim.tooLong=must have 1-10 characters
vbgui.createAnim.invalid=please only use letters and numbers

vbgui.dialogAbout.upgradingTitle=Villager Upgrading
vbgui.dialogAbout.upgradingReqs=Requirements
vbgui.dialogAbout.reachedMaxLvl=Already reached the max level
vbgui.dialogAbout.openHoursTitle=Open Hours
vbgui.dialogAbout.weekdays=Mon,Tue,Wed,Thu,Fri,Sat,Sun

vbgui.dialogQuest.need=Need:
vbgui.dialogQuest.reward=Reward:

vbgui.dialogBuy.buyTitle=Buy items from 

vbgui.dialogSell.sellTitle=Sell items to 

vbgui.dialogWork.isWorking=Is Working
vbgui.dialogWork.client=Client: 
vbgui.dialogWork.hoursLeft=Hours Left: 
vbgui.dialogWork.completed=Work Completed
vbgui.dialogWork.expire=Expire in: 

# --------------------------------
# Villager Components
# --------------------------------

vcomp.buy.runout=That one is sold out...
vcomp.buy.unaffordable=Hmmm... it's too expensive for you...

vcomp.sell.runout=I don't need anymore of that...
vcomp.sell.noitem=You don't have it...

vcomp.quest.runout=The quest is not existed...
vcomp.quest.noitem=You don't have what I need..
vcomp.quest.success=Thanks, take your reward!

vcomp.work.wrongName=It's not yours...
vcomp.work.unaffordable=You don't have enough money..

vcomp.about.noitem=Can't meet all requirements...
vcomp.about.success=Leveling up!!!

# --------------------------------
# Villager Texts
# --------------------------------

villager.villageElder.name=Villager Elder
villager.villageElder.description=I knows everything about the village.
villager.villageElder.chat0=Howdy!!
villager.villageElder.chat1=It's better to have a bakery near here..
villager.villageElder.chat2=I hope you everything is running well!
villager.villageElder.quest0=Could you do me a favor for bringing me this?
villager.villageElder.quest1=Really hate the zombies at night, could you slay them for me?

villager.noviceBaker.name=Novice Baker
villager.noviceBaker.description=I love baking.
villager.noviceBaker.chat0=Fresh breads!!
villager.noviceBaker.chat1=Are you hungry?
villager.noviceBaker.chat2=Need some food?

villager.fisherman.name=Fisherman
villager.fisherman.description=My life is fishing....
villager.fisherman.chat0=Large Fish, Small Fish and Tiny Fish..
villager.fisherman.chat1=Good luck on your hook!
villager.fisherman.chat2=Do you like eat fish?

villager.miner.name=Miner
villager.miner.description=I work as a miner.
villager.miner.chat0=I like ores.
villager.miner.chat1=It's dangerous under the ground.
villager.miner.chat2=Stone is dumb, but I'm smart.
villager.miner.workDialog=Mining for me
villager.miner.work0.title=Coal mining
villager.miner.work0.description=get some coals
villager.miner.work1.title=Iron mining
villager.miner.work1.description=get some irons
villager.miner.work2.title=Gold mining
villager.miner.work2.description=get some golds
villager.miner.work3.title=Diamond mining
villager.miner.work3.description=get some diamonds

villager.minerAssistant.name=Miner Assistant
villager.minerAssistant.description=I'm helping the miners.
villager.minerAssistant.chat0=I'm leaning mining from my master.
villager.minerAssistant.chat1=I can't mine for you, but I sell everything you need on mining.
villager.minerAssistant.chat2=Considering before you step into the dark cave.

villager.blackSmith.name=Blacksmith
villager.blackSmith.description=Making tools with irons.
villager.blackSmith.chat0=Need a new weapon?
villager.blackSmith.chat1=Need a new tool?
villager.blackSmith.chat2=Irons make you a better life, believe me!

villager.pmMerchant.name=Pasture Market Merchant
villager.pmMerchant.description=I will exchange golds for your pasture products.
villager.pmMerchant.chat0=Need anything to sell?
villager.pmMerchant.chat1=Animals will bring you fortune if be treated as friends.
villager.pmMerchant.chat2=What you bring to me today?

villager.fmMerchant.name=Farm Market Merchant
villager.fmMerchant.description=I will exchange golds for your farm products.
villager.fmMerchant.chat0=Need anything to sell?
villager.fmMerchant.chat1=Crops will bring you fortune if be treated as friends.
villager.fmMerchant.chat2=What you bring to me today?

villager.chikProductSeller.name=Chicken Product Seller
villager.chikProductSeller.description=I sell chicken and their products.
villager.chikProductSeller.chat0=Eggs make you strong.
villager.chikProductSeller.chat1=Chicken are my friends.
villager.chikProductSeller.chat2=Want a warm egg?

villager.cowProductSeller.name=Cow Product Seller
villager.cowProductSeller.description=I sell cow and their products.
villager.cowProductSeller.chat0=Milk makes you healthy.
villager.cowProductSeller.chat1=I drink a bottle of milk every morning.
villager.cowProductSeller.chat2=cows are so cute.

villager.sheepProductSeller.name=Sheep Product Seller
villager.sheepProductSeller.description=I sell sheep and their products.
villager.sheepProductSeller.chat0=sheep is so adorable.
villager.sheepProductSeller.chat1=Need a new sweater?
villager.sheepProductSeller.chat2=Sheep are gentle animals.

villager.farmerSmall.name=Farm Assistant
villager.farmerSmall.description=I sell seeds and farming tools.
villager.farmerSmall.chat0=Watching seeds growing is fun.
villager.farmerSmall.chat1=Don't forget the life energy in side those tiny seeds.
villager.farmerSmall.chat2=Carefully treated the crops.

villager.farmer.name=Farmer
villager.farmer.description=I can do farm work for you.
villager.farmer.chat0=I love my work..
villager.farmer.chat1=Farming is always need strong body.
villager.farmer.chat2=I prefer iron hoe rather then gold.
villager.farmer.workDialog=Mining for me
villager.farmer.work0.title=Basic Farming I
villager.farmer.work0.description=get wheat, carrots or potatoes.
villager.farmer.work1.title=Basic Farming II
villager.farmer.work1.description=get apples, pumpkins or melons.
villager.farmer.work2.title=Advanced Farming I
villager.farmer.work2.description=get rice, cabbages or corns.
villager.farmer.work3.title=Advanced Farming II
villager.farmer.work3.description=get soybeans, grapes or chilies.

villager.tavernOwner.name=Tavern Owner
villager.tavernOwner.description=I sell drinks.
villager.tavernOwner.chat0=Drinks are awesome.
villager.tavernOwner.chat1=Want something to drink?
villager.tavernOwner.chat2=How is going?

villager.hotelOwner.name=Hotel Owner
villager.hotelOwner.description=I provide the rooms for travelers.
villager.hotelOwner.chat0=It's glad to see new visitors.
villager.hotelOwner.chat1=Nice sleep is important.
villager.hotelOwner.chat2=Sweet dream.

villager.hunter.name=Hunter
villager.hunter.description=I 'm selling hunting tools and fresh meats.
villager.hunter.chat0=Do you like hunting?
villager.hunter.chat1=I once was hurt by a starved wolf.
villager.hunter.chat2=Focus and shot fast.

villager.librarian.name=Librarian
villager.librarian.description=Every book gives a new journey!
villager.librarian.chat0=Where is my book?
villager.librarian.chat1=I like reading, how about you?
villager.librarian.chat2=Knowledge is powerful.

villager.soldier.name=Soldier
villager.soldier.description=Protect my villagers!!
villager.soldier.chat0=I'm a soldier!
villager.soldier.chat1=Protecting!
villager.soldier.chat2=I can't talk to you now since I'm patrolling.

villager.casinoMgr.name=Casino Manager
villager.casinoMgr.description=I'm here for testing your luck...
villager.casinoMgr.chat0=It's a Win-Win..... OK... just a joke..
villager.casinoMgr.chat1=Lost money does not means you lost everything...
villager.casinoMgr.chat2=Want to test your luck?
villager.farmer.actionDialog=Test my luck
villager.farmer.action0=Test my luck(bet:20)
villager.farmer.action1=Test my luck(bet:100)

# --------------------------------
# Messages
# --------------------------------

villagebento.msg.villagerDeathMessage=%s has been killed by %s.
villagebento.msg.villagerRevived=%s is revived!
villagebento.msg.villagerIsSleeping=%s is sleeping now...
villagebento.msg.villagerTooFar=I'm to far away.

villagebento.msg.animalFeedWhenSick=%s is sick and doesn't like to eat anything...
villagebento.msg.animalFeedNotHungery=%s is not  hungry...
villagebento.msg.animalIsntSick=%s isn't sick..
villagebento.msg.animalRecoved=%s is recovered!!
villagebento.msg.animalCantSpawn=I can't spawn it here.

villagebento.msg.buildingCantBuild=I can't build it here.
villagebento.msg.buildingCloserToBlock=I have to get closer to the block.

villagebento.msg.itemCantUse=I can't use it here.

villagebento.msg.TravelerArrived=A traveler has arrived.
villagebento.msg.TravelerDeparted=A traveler has departed.

villagebento.msg.notMyBed=It's not my bed, I can't sleep on it..
villagebento.msg.notMyChest=It's not my chest, I'd better not open it.
villagebento.msg.cantSetFire=Can't set fire near other's home.
villagebento.msg.cantHang=Can't hang anything on other's home.
villagebento.msg.bucketNotAllowed=Buckets are not allowed to use on here.