< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=小型地基
tile.BlockGroundworkOnlyMedium.name=中型地基
tile.BlockGroundworkOnlyLarge.name=大型地基
tile.BlockPlayerFieldSmall.name=小型私有地
tile.BlockPlayerFieldMedium.name=中型私有地
tile.BlockPlayerFieldLarge.name=大型私有地
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockVillagerHomeTP.name=村民召回器
tile.BlockBuildingDestroyer.name=建筑摧毁器
tile.BlockVillageCenter.name=村庄中心
tile.BlockMiningHouse.name=矿工小屋
tile.BlockBlackSmithsShop.name=铁匠铺
tile.BlockSmallBakery.name=小型面包店
tile.BlockLargeBakery.name=大型面包店
tile.BlockSmallHotel.name=小型旅馆
tile.BlockLargeHotel.name=大型旅馆
tile.BlockSmallTavern.name=小型酒馆
tile.BlockLargeTavern.name=大型酒馆
tile.BlockSmallMilitaryCamp.name=小型兵营
tile.BlockLargeMilitaryCamp.name=大型兵营
tile.BlockHunterHouse.name=猎人小屋
tile.BlockDefenceTower.name=瞭望塔
tile.BlockFarmland.name=农场
tile.BlockFarmlandSmall.name=小农场
tile.BlockMarket.name=集市
tile.BlockPotionStore.name=药水店
tile.BlockSmallCasino.name=小赌场
tile.BlockLargeCasino.name=赌场
tile.BlockFlowerShop.name=花店
tile.BlockCowShop.name=奶牛之家
tile.BlockSheepShop.name=绵羊之家
tile.BlockChickenShop.name=小鸡之家
tile.BlockFishingStore.name=渔店
tile.BlockArchitectsHome.name=建筑师的家
tile.BlockProArchitectsHouse.name=高级建筑师之家
tile.BlockLibrary.name=图书馆
tile.BlockTailorStore.name=服装店

item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币



tile.BlockAutumnGarden.name=秋之花园
tile.BlockPeacefulGarden.name=青蓝之园
tile.BlockChristmas.name=圣诞派对
tile.BlockSunflower.name=初夏之园
tile.BlockTeaChair.name=茶会花园
tile.BlockRosePath.name=玫瑰小径
tile.BlockRoseBridge.name=花桥园



tile.BlockChicken.name=小鸡盒子
tile.BlockSheep.name=小羊盒子
tile.BlockCow.name=小牛盒子

item.ItemChickenPotion.name=鸡药
item.ItemChickenFood.name=鸡饲料
item.ItemChickenGloves.name=小鸡手套
item.ItemVillageEgg.name=村庄鸡蛋
item.ItemVillageHeartEgg.name=爱心蛋
item.ItemVillageSilverEgg.name=银蛋
item.ItemVillageGoldenEgg.name=金蛋
item.ItemVillageEasterEgg.name=彩蛋

item.ItemSheepPotion.name=羊药
item.ItemSheepFood.name=羊饲料
item.ItemWoolShears.name=羊毛剪刀
item.ItemVillageWool.name=村庄羊毛

item.ItemCowPotion.name=牛药
item.ItemCowFood.name=牛饲料
item.ItemMilkBottle.name=牛奶瓶
item.ItemVillageMilk.name=村庄牛奶

item.ItemGauze.name=纱布
item.ItemCabbageSeed.name=卷心菜种子
item.ItemGrapeSeed.name=葡萄种子
item.ItemCornSeed.name=玉米种子
item.ItemChiliSeed.name=辣椒种子
item.ItemRiceSeed.name=水稻种子
item.ItemSoybeanSeed.name=大豆种子

item.ItemCabbage.name=卷心菜
item.ItemChili.name=辣椒
item.ItemGrapes.name=葡萄
item.ItemRiceplant.name=水稻
item.ItemSoybeans.name=大豆
item.ItemCorn.name=玉米

item.ItemSeaweed.name=海带
item.ItemAppleCandy.name=苹果糖
item.ItemBoiledEgg.name=白水鸡蛋
item.ItemCarrotCake.name=胡萝卜蛋糕
item.ItemCheese.name=乳酪
item.ItemFries.name=薯条
item.ItemHambuger.name=汉堡包
item.ItemMayonaise.name=蛋黄酱
item.ItemMelonIce.name=西瓜刨冰
item.ItemPorkRamen.name=豚骨拉面
item.ItemRice.name=白米饭
item.ItemRiceFlour.name=水稻粉
item.ItemSalt.name=盐
item.ItemUdon.name=乌冬面
item.ItemWheatFlour.name=小麦粉

item.ItemNoodleSoup.name=面条
item.ItemCongee.name=白米粥
item.ItemNigiri.name=一指寿司
item.ItemSoySauce.name=酱油
item.ItemTofu.name=豆腐
item.ItemMapoTofu.name=麻婆豆腐
item.ItemOil.name=植物油
item.ItemBouquetLamb.name=醇香牛排
item.ItemCornChips.name=玉米片
item.ItemCreamyCorn.name=奶油玉米 
item.ItemBeefNoodleSoup.name=牛肉面
item.ItemBoiledFish.name=水煮鱼


item.ItemCockTail.name=鸡尾酒
item.ItemBeer.name=啤酒
item.ItemGrapeVine.name=葡萄酒
item.ItemWhisky.name=威士忌
item.ItemVodka.name=伏特加
item.ItemCookVine.name=料酒

item.ItemIronFishingPole.name=铁制钓鱼竿
item.ItemIronBox.name=铁宝箱
item.ItemWoodBox.name=木宝箱
item.ItemGoldenBox.name=金宝箱
item.ItemFishingRodIron.name=铁制钓竿
item.ItemFishingRodGold.name=黄金钓竿
item.ItemFishingRodDiamond.name=钻石钓竿

item.ItemCookingBookI.name=初级厨艺指南
item.ItemCookingBookII.name=高级厨艺指南
item.ItemAnimalBook.name=动物百科全书
item.ItemPlantBook.name=自然造物百科
item.ItemBuildingsBook.name=建筑历史
item.ItemNPCBook.name=职业指南




#villager dialogs
vbgui.dialogOption.menuAbout=关于你的信息。
vbgui.dialogOption.menuTrade=我想和你交易。
vbgui.dialogOption.menuQuest=你需要帮忙么?
vbgui.dialogOption.menuLeave=再见.
vbgui.dialogOption.menuBuy=我想要买...
vbgui.dialogOption.menuSell=我有些东西要卖..
vbgui.dialogOption.menuBack=返回.

vbgui.dialogOption.aboutStory=我想知道你的故事.
vbgui.dialogOption.aboutCheckUpgrade=查询升级.
vbgui.dialogOption.aboutOpenHours=营业时间.
vbgui.dialogOption.aboutBack=返回.
vbgui.dialogOption.aboutUpgrade=升级.

vbgui.dialogOption.buyBack=返回
vbgui.dialogOption.sellBack=返回
vbgui.dialogOption.questBack=返回
vbgui.dialogOption.actionBack=返回
vbgui.dialogOption.workBack=返回

vbgui.dialogOption.questComplete=完成任务
vbgui.dialogOption.workTakeResult= 全部获取

vbgui.dialogString.menuTrade=有什么需要帮忙的么?
vbgui.dialogString.aboutName=我的名字是 

#villagers
villager.villageElder.name=村庄老者
villager.villageElder.description=我熟知村庄的一切。
villager.villageElder.chat0=你好呀！
villager.villageElder.chat1=附近有个面包店很不错。
villager.villageElder.chat2=希望你一切都好！
villager.villageElder.quest0=你可以帮我找一下这些东西吗？
villager.villageElder.quest1=晚上出现的僵尸令人十分苦恼，你能帮我除掉他们吗？

villager.noviceBaker.name=初级烘焙师
villager.noviceBaker.description=我喜欢烘培！
villager.noviceBaker.chat0=新鲜的面包!
villager.noviceBaker.chat1=你饿了么?
villager.noviceBaker.chat2=需要美味的食物么?

villager.fisherman.name=渔夫
villager.fisherman.description=垂钓就是我的人生
villager.fisherman.chat0=大鱼，小鱼，迷你鱼。。。
villager.fisherman.chat1=祝你好运!
villager.fisherman.chat2=你喜欢河鲜么?

villager.miner.name=矿工
villager.miner.description=我是一个采矿的矿工.
villager.miner.chat0=我喜欢矿石.
villager.miner.chat1=挖矿工作很危险.
villager.miner.chat2=虽然石块很笨重，但是我有智慧.
villager.miner.workDialog=挖矿委托
villager.miner.work0.title=煤炭挖掘
villager.miner.work0.description=得到一些煤矿
villager.miner.work1.title=铁矿挖掘
villager.miner.work1.description=得到一些铁矿
villager.miner.work2.title=金矿挖掘
villager.miner.work2.description=得到一些金矿
villager.miner.work3.title=金刚石挖掘
villager.miner.work3.description=得到一些钻石

villager.minerAssistant.name=矿工学徒
villager.minerAssistant.description=我帮助师傅经营店铺.
villager.minerAssistant.chat0=我在向师傅学习挖矿技术.
villager.minerAssistant.chat1=虽然我不能帮你挖矿，但是我可以给你提供挖矿的工具.
villager.minerAssistant.chat2=在进入挖洞之前要做好充分的准备.

villager.blackSmith.name=铁匠
villager.blackSmith.description=冶炼铁制的工具和武器.
villager.blackSmith.chat0=需要新的武器么?
villager.blackSmith.chat1=需要新的工具么?
villager.blackSmith.chat2=相信我，冶炼能给你带来更加美好的生活！

villager.pmMerchant.name=牧产品商人
villager.pmMerchant.description=我能和你交易畜牧商品.
villager.pmMerchant.chat0=你需要卖那些东西呢?
villager.pmMerchant.chat1=如果你对待动物如朋友一般，它们会为你带来好运.
villager.pmMerchant.chat2=你今天带来了些什么?

villager.fmMerchant.name=农产品商人
villager.fmMerchant.description=我能和你交易农贸商品.
villager.fmMerchant.chat0=你需要卖那些东西呢?
villager.fmMerchant.chat1=如果你将庄稼照顾的很好，它们会给你相应的回报.
villager.fmMerchant.chat2=你今天带来了些什么?

villager.chikProductSeller.name=鸡商人
villager.chikProductSeller.description=我卖鸡和鸡蛋.
villager.chikProductSeller.chat0=蛋白质让你变得强壮.
villager.chikProductSeller.chat1=我将小鸡们照顾得很好.
villager.chikProductSeller.chat2=想要一只温暖的鸡蛋么?

villager.cowProductSeller.name=奶牛商人
villager.cowProductSeller.description=我卖小牛和牛奶.
villager.cowProductSeller.chat0=牛奶能带给你健康.
villager.cowProductSeller.chat1=我每天早上都喝一瓶牛奶.
villager.cowProductSeller.chat2=奶牛们好可爱.

villager.sheepProductSeller.name=绵羊商人
villager.sheepProductSeller.description=我卖小羊和羊毛产品.
villager.sheepProductSeller.chat0=绵羊好可爱！！
villager.sheepProductSeller.chat1=想要新的毛衣么?
villager.sheepProductSeller.chat2=绵羊是一种温顺的动物.

villager.farmerSmall.name=农场助手
villager.farmerSmall.description=我卖种子和耕地工具.
villager.farmerSmall.chat0=看着作物们成长很享受.
villager.farmerSmall.chat1=不可以小瞧一颗小种子中包含的力量.
villager.farmerSmall.chat2=好好照顾庄稼.

villager.farmer.name=农夫
villager.farmer.description=我可以帮你种植庄稼.
villager.farmer.chat0=我爱我的工作。。。
villager.farmer.chat1=农活总是需要很多的体力.
villager.farmer.chat2=我喜欢朴实的生活.
villager.farmer.workDialog=耕种委托
villager.farmer.work0.title=基础种植 I
villager.farmer.work0.description=得到土豆，小麦或是萝卜.
villager.farmer.work1.title=基础种植 II
villager.farmer.work1.description=得到苹果，南瓜或是西瓜.
villager.farmer.work2.title=高级种植 I
villager.farmer.work2.description=得到水稻，玉米或是卷心菜.
villager.farmer.work3.title=高级种植 II
villager.farmer.work3.description=得到打偶，葡萄或是红辣椒.

villager.tavernOwner.name=酒店老板
villager.tavernOwner.description=我卖酒.
villager.tavernOwner.chat0=喝酒是一种享受.
villager.tavernOwner.chat1=想要买酒么?
villager.tavernOwner.chat2=最近怎么样?

villager.hotelOwner.name=旅店老板
villager.hotelOwner.description=我为旅行者提供住处.
villager.hotelOwner.chat0=很高兴见到新的访客.
villager.hotelOwner.chat1=好的睡眠是很重要的.
villager.hotelOwner.chat2=愿君好梦.

villager.hunter.name=猎人
villager.hunter.description=我能卖给你打猎工具和新鲜的肉.
villager.hunter.chat0=你喜欢打猎么?
villager.hunter.chat1=我曾经因为和一只恶狼搏斗受过伤.
villager.hunter.chat2=专注，然后快速射击.

villager.librarian.name=图书管理员
villager.librarian.description=每一本书都会带来一个新的旅程!
villager.librarian.chat0=那本书我放哪里去了?
villager.librarian.chat1=我喜欢阅读，你呢?
villager.librarian.chat2=知识会带来力量.

villager.soldier.name=士兵
villager.soldier.description=保护我的村子和村民!!
villager.soldier.chat0=我是一个战士!
villager.soldier.chat1=防御!
villager.soldier.chat2=不好意思，在巡逻时我不能说话.

villager.casinoMgr.name=赌场管理员
villager.casinoMgr.description=我之所以会在这是为了检测你的幸运。。。
villager.casinoMgr.chat0=这是双赢。。好吧。。我只是说笑。。。
villager.casinoMgr.chat1=输钱不代表你失去了所有。。。
villager.casinoMgr.chat2=想要测试你的运气么？
villager.farmer.actionDialog=试试手气
villager.farmer.action0=试试运气(赌注:20)
villager.farmer.action1=测试运气(赌注:100)