< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=小型地基
tile.BlockGroundworkOnlyMedium.name=中型地基
tile.BlockGroundworkOnlyLarge.name=大型地基
tile.BlockPlayerFieldSmall.name=小型私有地
tile.BlockPlayerFieldMedium.name=中型私有地
tile.BlockPlayerFieldLarge.name=大型私有地
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockVillagerHomeTP.name=村民召回器
tile.BlockBuildingDestroyer.name=建筑摧毁器
tile.BlockVillageCenter.name=村庄中心
tile.BlockMiningHouse.name=矿工小屋
tile.BlockBlackSmithsShop.name=铁匠铺
tile.BlockSmallBakery.name=小型面包店
tile.BlockLargeBakery.name=大型面包店
tile.BlockSmallHotel.name=小型旅馆
tile.BlockLargeHotel.name=大型旅馆
tile.BlockSmallTavern.name=小型酒馆
tile.BlockLargeTavern.name=大型酒馆
tile.BlockSmallMilitaryCamp.name=小型兵营
tile.BlockLargeMilitaryCamp.name=大型兵营
tile.BlockHunterHouse.name=猎人小屋
tile.BlockDefenceTower.name=瞭望塔
tile.BlockFarmland.name=农场
tile.BlockFarmlandSmall.name=小农场
tile.BlockMarket.name=集市
tile.BlockPotionStore.name=药水店
tile.BlockSmallCasino.name=小赌场
tile.BlockLargeCasino.name=赌场
tile.BlockFlowerShop.name=花店
tile.BlockCowShop.name=奶牛之家
tile.BlockSheepShop.name=绵羊之家
tile.BlockChickenShop.name=小鸡之家
tile.BlockFishingStore.name=渔店
tile.BlockArchitectsHome.name=建筑师的家
tile.BlockProArchitectsHouse.name=高级建筑师之家
tile.BlockLibrary.name=图书馆
tile.BlockTailorStore.name=服装店

item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币



tile.BlockAutumnGarden.name=秋之花园
tile.BlockPeacefulGarden.name=青蓝之园
tile.BlockChristmas.name=圣诞派对
tile.BlockSunflower.name=初夏之园
tile.BlockTeaChair.name=茶会花园
tile.BlockRosePath.name=玫瑰小径
tile.BlockRoseBridge.name=花桥园



tile.BlockChicken.name=小鸡盒子
tile.BlockSheep.name=小羊盒子
tile.BlockCow.name=小牛盒子

item.ItemChickenPotion.name=鸡药
item.ItemChickenFood.name=鸡饲料
item.ItemChickenGloves.name=小鸡手套
item.ItemVillageEgg.name=村庄鸡蛋
item.ItemVillageHeartEgg.name=爱心蛋
item.ItemVillageSilverEgg.name=银蛋
item.ItemVillageGoldenEgg.name=金蛋
item.ItemVillageEasterEgg.name=彩蛋

item.ItemSheepPotion.name=羊药
item.ItemSheepFood.name=羊饲料
item.ItemWoolShears.name=羊毛剪刀
item.ItemVillageWool.name=村庄羊毛

item.ItemCowPotion.name=牛药
item.ItemCowFood.name=牛饲料
item.ItemMilkBottle.name=牛奶瓶
item.ItemVillageMilk.name=村庄牛奶

item.ItemGauze.name=纱布
item.ItemCabbageSeed.name=卷心菜种子
item.ItemGrapeSeed.name=葡萄种子
item.ItemCornSeed.name=玉米种子
item.ItemChiliSeed.name=辣椒种子
item.ItemRiceSeed.name=水稻种子
item.ItemSoybeanSeed.name=大豆种子

item.ItemCabbage.name=卷心菜
item.ItemChili.name=辣椒
item.ItemGrapes.name=葡萄
item.ItemRiceplant.name=水稻
item.ItemSoybeans.name=大豆
item.ItemCorn.name=玉米

item.ItemSeaweed.name=海带
item.ItemAppleCandy.name=苹果糖
item.ItemBoiledEgg.name=白水鸡蛋
item.ItemCarrotCake.name=胡萝卜蛋糕
item.ItemCheese.name=乳酪
item.ItemFries.name=薯条
item.ItemHambuger.name=汉堡包
item.ItemMayonaise.name=蛋黄酱
item.ItemMelonIce.name=西瓜刨冰
item.ItemPorkRamen.name=豚骨拉面
item.ItemRice.name=白米饭
item.ItemRiceFlour.name=水稻粉
item.ItemSalt.name=盐
item.ItemUdon.name=乌冬面
item.ItemWheatFlour.name=小麦粉

item.ItemNoodleSoup.name=面条
item.ItemCongee.name=白米粥
item.ItemNigiri.name=一指寿司
item.ItemSoySauce.name=酱油
item.ItemTofu.name=豆腐
item.ItemMapoTofu.name=麻婆豆腐
item.ItemOil.name=植物油
item.ItemBouquetLamb.name=醇香牛排
item.ItemCornChips.name=玉米片
item.ItemCreamyCorn.name=奶油玉米 
item.ItemBeefNoodleSoup.name=牛肉面
item.ItemBoiledFish.name=水煮鱼


item.ItemCockTail.name=鸡尾酒
item.ItemBeer.name=啤酒
item.ItemGrapeVine.name=葡萄酒
item.ItemWhisky.name=威士忌
item.ItemVodka.name=伏特加
item.ItemCookVine.name=料酒

item.ItemIronFishingPole.name=铁制钓鱼竿
item.ItemIronBox.name=铁宝箱
item.ItemWoodBox.name=木宝箱
item.ItemGoldenBox.name=金宝箱
item.ItemFishingRodIron.name=铁制钓竿
item.ItemFishingRodGold.name=黄金钓竿
item.ItemFishingRodDiamond.name=钻石钓竿

item.ItemCookingBookI.name=初级厨艺指南
item.ItemCookingBookII.name=高级厨艺指南
item.ItemAnimalBook.name=动物百科全书
item.ItemPlantBook.name=自然造物百科
item.ItemBuildingsBook.name=建筑历史
item.ItemNPCBook.name=职业指南