language.name=English
language.region=US
language.code=en_US

# Professions
villagebento:profession.villager.name=Villager
villagebento:profession.villager.desc=A common villager
villagebento:profession.peasant.name=Peasant
villagebento:profession.peasant.desc=Have basic farming skills
villagebento:profession.worker.name=Worker
villagebento:profession.worker.desc=Produce tools and weapons
villagebento:profession.scholar.name=Scholar
villagebento:profession.scholar.desc=Engage in studies
villagebento:profession.banker.name=Banker
villagebento:profession.banker.desc=Exchange currency
villagebento:profession.bookseller.name=Bookseller
villagebento:profession.bookseller.desc=Sell books
villagebento:profession.painter.name=Painter
villagebento:profession.painter.desc=Create new paintings
villagebento:profession.mage.name=Mage
villagebento:profession.mage.desc=Sells magic items
villagebento:profession.alchemist.name=Alchemist
villagebento:profession.alchemist.desc=Transform natural elements
villagebento:profession.shaman.name=Shaman
villagebento:profession.shaman.desc=Change weather
villagebento:profession.carpenter.name=Carpenter
villagebento:profession.carpenter.desc=Create wooden items
villagebento:profession.carpetmaker.name=Carpet Maker
villagebento:profession.carpetmaker.desc=Make carpets
villagebento:profession.builder.name=Builder
villagebento:profession.builder.desc=Help build house quickly
villagebento:profession.blacksmith.name=Blacksmith
villagebento:profession.blacksmith.desc=Make Steel Ingot
villagebento:profession.miner.name=Miner
villagebento:profession.miner.desc=Mine basic ores 
villagebento:profession.bowmaker.name=Bow Maker
villagebento:profession.bowmaker.desc=Craft advanced bow
villagebento:profession.furnituremaker.name=Furniture Maker
villagebento:profession.furnituremaker.desc=Make Furnitures
villagebento:profession.carpetmakeradv.name=Advanced Carpet Maker
villagebento:profession.carpetmakeradv.desc=Make Nice Carpets
villagebento:profession.carpetmakercartoony.name=Cartoony Carpet Maker
villagebento:profession.carpetmakercartoony.desc=Make Cartoon Style Carpets
villagebento:profession.weaponsmith.name=Weaponsmith
villagebento:profession.weaponsmith.desc=Craft Steel Weapons
villagebento:profession.armorsmith.name=Armorsmith
villagebento:profession.armorsmith.desc=Craft Steel Armors
villagebento:profession.toolsmith.name=Toolsmith
villagebento:profession.toolsmith.desc=Craft Steel Tools
villagebento:profession.orchardist.name=Orchardist
villagebento:profession.orchardist.desc=Produce fruits
villagebento:profession.rancher.name=Rancher
villagebento:profession.rancher.desc=Take care of animals
villagebento:profession.florist.name=Florist
villagebento:profession.florist.desc=Gather flowers
villagebento:profession.fisherman.name=Fisherman
villagebento:profession.fisherman.desc=Provide sea products
villagebento:profession.vintner.name=Vintner
villagebento:profession.vintner.desc=Make and sell good wine
villagebento:profession.farmer.name=Farmer
villagebento:profession.farmer.desc=Have good farming skills
villagebento:profession.cookassistant.name=Cook Assistant
villagebento:profession.cookassistant.desc=Process food materials
villagebento:profession.chef.name=Chef
villagebento:profession.chef.desc=Cook nice food
villagebento:profession.chefdessert.name=Dessert Chef
villagebento:profession.chefdessert.desc=Prepare tasty desserts

# Gui
villagebento:gui.villagermain.menu.upgrade=> Upgrade
villagebento:gui.villagermain.menu.trade=> Trade
villagebento:gui.villagermain.menu.follow.start=> Follow me
villagebento:gui.villagermain.menu.follow.stop=> Stop following me
villagebento:gui.villagermain.menu.home.movein=> Set home here
villagebento:gui.villagermain.menu.home.moveout=> Move out from home

villagebento:gui.villagermain.menu.chat.common0=Hey, %s.
villagebento:gui.villagermain.menu.chat.common1=How is going? %s.
villagebento:gui.villagermain.menu.chat.common2=Nice to meet you, %s.
villagebento:gui.villagermain.menu.chat.hashome0=I love living here!
villagebento:gui.villagermain.menu.chat.hashome1=Do you want to trade with me?
villagebento:gui.villagermain.menu.chat.nohome0=I want a place to live.
villagebento:gui.villagermain.menu.chat.nohome1=Could you build a home for me?

villagebento:gui.villagermain.menu.chat.movein=I love my new home!
villagebento:gui.villagermain.menu.chat.moveout=I'm homeless again T_T
villagebento:gui.villagermain.menu.chat.followstart=I'm following you!
villagebento:gui.villagermain.menu.chat.followstop=OK, see you later!

villagebento:gui.villagermain.button.lock.title=Locked
villagebento:gui.villagermain.button.lock.desc=Set home for the villager to unlock
villagebento:gui.villagermain.button.maxupgrade.title=Maximal upgrades
villagebento:gui.villagermain.button.maxupgrade.desc=No advanced upgrade

villagebento:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebento:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebento:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items

villagebento:gui.mail.button.approve=Approve
villagebento:gui.mail.hi=Hi,§o%s

# Message

villagebento:message.villager.isbusy=This villager is busy now...
villagebento:message.villager.newjoined=%s has arrived!
villagebento:message.villager.revived=%s has revived!
villagebento:message.villager.died=%s has been killed!
villagebento:message.villager.home.openspace=It's not a closed space!
villagebento:message.villager.home.existed=%s has already moved in this place!
villagebento:message.villager.home.movein=%s has moved in a new home :D
villagebento:message.villager.home.moveout=%s has moved out from home

villagebento:message.mail.newmail=You have received a new mail
villagebento:message.mail.nomail=You have nothing in the mailbox
villagebento:message.mail.invitesuccess=You have sent a invitation, someone will reply to you soon
villagebento:message.mail.invitefailed=You have already sent a invitation

villagebento:message.player.treasurelvlupgrade.success=Your §6treasure hunt level §fhas been upgraded to §a%d
villagebento:message.player.treasurelvlupgrade.failed=You can't learn anything more from this book

villagebento:message.player.weatherstone.alreadysunny=Can't use it when it's sunny
villagebento:message.player.weatherstone.alreadyraining=Can't use it when it's raining
villagebento:message.player.weatherstone.changed=Weather Changed...

# Items
item.villagebento:treasurebook1.name=Treasure Hunt Book I
item.villagebento:treasurebook2.name=Treasure Hunt Book II
item.villagebento:treasurebook3.name=Treasure Hunt Book III
item.villagebento:bronzeCoin.name=Bronze Coin
item.villagebento:silverCoin.name=Silver Coin
item.villagebento:goldCoin.name=Gold Coin
item.villagebento:mail.name=Mail
item.villagebento:invitation.name=Invitaition
item.villagebento:sunStone.name=Sun Stone
item.villagebento:rainStone.name=Rain Stone
item.villagebento:flameStaff.name=Flame Staff
item.villagebento:steelIngot.name=Steel Ingot
item.villagebento:cabbage.name=Cabbage
item.villagebento:corn.name=Corn
item.villagebento:chili.name=Chili Pepper
item.villagebento:riceplant.name=Rice Plant
item.villagebento:soybean.name=Soybean
item.villagebento:grape.name=Grape
item.villagebento:lemon.name=Lemon
item.villagebento:orange.name=Orange
item.villagebento:pineapple.name=Pineapple
item.villagebento:strawberry.name=Strawberry
item.villagebento:melon.name=Melon
item.villagebento:banana.name=Banana
item.villagebento:cheese.name=Cheese
item.villagebento:mayonnaise.name=Mayonnaise
item.villagebento:ballOfWool.name=Ball Of Wool
item.villagebento:cookingOil.name=Cooking Oil
item.villagebento:soySauce.name=Soy Sauce
item.villagebento:rice.name=Rice
item.villagebento:riceFlour.name=Rice Flour
item.villagebento:grapeWine.name=Grape Wine
item.villagebento:cookingWine.name=Cooking Wine
item.villagebento:cocktail.name=Cocktail
item.villagebento:beer.name=Beer
item.villagebento:whisky.name=Whisky
item.villagebento:vodka.name=Vodka
item.villagebento:porkRamen.name=Pork Ramen
item.villagebento:beefNoodleSoup.name=Beef Noodle Soup
item.villagebento:noodleSoup.name=Noodle Soup
item.villagebento:carrotCake.name=Carrot Cake
item.villagebento:hambuger.name=Hambuger
item.villagebento:congee.name=Congee
item.villagebento:boiledFish.name=Boiled Fish
item.villagebento:appleCandy.name=Apple Candy
item.villagebento:creamyCorn.name=Creamy Corn
item.villagebento:chocolateBanana.name=Chocolate Banana
item.villagebento:fries.name=Fries
item.villagebento:mapoTofu.name=Mapo Tofu
item.villagebento:cannedOranges.name=Canned Oranges
item.villagebento:strawberryIcecream.name=Strawberry Icecream
item.villagebento:honeyTea.name=Honey Tea
item.villagebento:pineappleCanday.name=Pineapple Candy
item.villagebento:cornChips.name=Corn Chips
item.villagebento:melonIcecream.name=Melon Icecream
item.villagebento:melonIcebar.name=Melon Icebar
item.villagebento:roastedLamb.name=Roasted Lamb
item.villagebento:nigiri.name=Nigiri
item.villagebento:udon.name=Udon
item.villagebento:tofu.name=Tofu
item.villagebento:boiledEgg.name=Boiled Egg
item.villagebento:seaweed.name=Seaweed
item.villagebento:crab.name=Crab
item.villagebento:shrimp.name=Shrimp
item.villagebento:wheatFlour.name=Wheat Flour
item.villagebento:salt.name=Salt



# Blocks
tile.villagebento:mailbox.name=Mail Box
tile.villagebento:alchemypot.name=Alchemy Pot
tile.villagebento:buildboxSmall.name=Build Box (§aSmall§f)
tile.villagebento:buildboxMedium.name=Build Box (§bMedium§f)
tile.villagebento:buildboxLarge.name=Build Box (§cLarge§f)
tile.villagebento:buildboxExLarge.name=Build Box (§dExtra Large§f)
tile.villagebento:carpet0.name=School of fish carpet
tile.villagebento:carpet1.name=Banana fantasy carpet
tile.villagebento:carpet2.name=Big Bear carpet
tile.villagebento:carpet3.name=Black maze carpet
tile.villagebento:carpet4.name=Green forest carpet 
tile.villagebento:carpet5.name=Gray flower carpet
tile.villagebento:carpet6.name=Cerise pink heart carpet
tile.villagebento:carpet7.name=Grass square carpet
tile.villagebento:carpet8.name=Silver moon carpet
tile.villagebento:carpet9.name=Orange fantasy carpet
tile.villagebento:carpet10.name=Baby pink heart carpet 
tile.villagebento:carpet11.name=Small rabbit carpet
tile.villagebento:carpet12.name=Forest carpet
tile.villagebento:carpet13.name=Cyber grape carpet
tile.villagebento:carpet14.name=Dark red carpet
tile.villagebento:carpet15.name=Jade pattern carpet
tile.villagebento:carpet16.name=Cyan carpet
tile.villagebento:carpet17.name=Stone pattern carpet
tile.villagebento:carpet18.name=Big Whale carpet
tile.villagebento:carpet19.name=Water drop carpet
tile.villagebento:carpet20.name=Big red carpet[1]
tile.villagebento:carpet21.name=Big red carpet[2]
tile.villagebento:carpet22.name=Big red carpet[3]
tile.villagebento:carpet23.name=Big red carpet[4]
tile.villagebento:carpet24.name=Big red carpet[5]
tile.villagebento:carpet25.name=Big red carpet[6]
tile.villagebento:carpet26.name=White square carpet
tile.villagebento:carpet27.name=White clover carpet[1]
tile.villagebento:carpet28.name=White clover carpet[2]
tile.villagebento:carpet29.name=White chain pattern carpet
tile.villagebento:carpet30.name=White knit carpet
tile.villagebento:carpet31.name=White dot carpet
tile.villagebento:carpetWool0.name=Beige wool carpet
tile.villagebento:carpetWool1.name=Orange wool carpet
tile.villagebento:carpetWool2.name=Cherry wool carpet
tile.villagebento:carpetWool3.name=Light blue carpet
tile.villagebento:carpetWool4.name=Canary yellow wool carpet
tile.villagebento:carpetWool5.name=Lime wool carpet
tile.villagebento:carpetWool6.name=Apricot wool carpet
tile.villagebento:carpetWool7.name=Dark gray wool carpet
tile.villagebento:carpetWool8.name=Light gray wool carpet
tile.villagebento:carpetWool9.name=Munsell Blue wool carpet
tile.villagebento:carpetWool10.name=Violet wool carpet
tile.villagebento:carpetWool11.name=Pantone blue wool carpet
tile.villagebento:carpetWool12.name=Dark brown wool carpet
tile.villagebento:carpetWool13.name=Dark green wool carpet
tile.villagebento:carpetWool14.name=Crimson wool carpet
tile.villagebento:carpetWool15.name=Pure black wool carpet

#Block & Item info
villagebento:book.treasure.item.info=§7Upgrade your §6treasure hunt level §7to §a%d
villagebento:mail.item.info=§7From §a%s
villagebento:invitation.item.info=§7"Welcome to my village..."

# Mail
villagebento:mail.newvillager0.content=I heard you are building a village, I want to know if I could have a chance to join your village?
villagebento:mail.newvillager1.content=Are you looking for villagers? Please consider me!
villagebento:mail.newvillager2.content=I'm so tired about current life and looking for a place to live. Could I be a villager in your village?
villagebento:mail.tip0.content=A sad villager can provide nothing but sadness.
villagebento:mail.tip1.content=Cool items could be found by upgrading your villagers!
villagebento:mail.tip2.content=Banker is useful to exchange low and high level gems.
