language.name=English
language.region=US
language.code=en_US

# Professions
villagebox:profession.villager.name=Villager
villagebox:profession.villager.desc=A common villager
villagebox:profession.peasant.name=Peasant
villagebox:profession.peasant.desc=Have basic farming skills
villagebox:profession.worker.name=Worker
villagebox:profession.worker.desc=Produce tools and weapons
villagebox:profession.scholar.name=Scholar
villagebox:profession.scholar.desc=Engage in studies
villagebox:profession.banker.name=Banker
villagebox:profession.banker.desc=Exchange currency
villagebox:profession.bookseller.name=Bookseller
villagebox:profession.bookseller.desc=Sell books
villagebox:profession.painter.name=Painter
villagebox:profession.painter.desc=Create new paintings
villagebox:profession.mage.name=Mage
villagebox:profession.mage.desc=Sells magic items
villagebox:profession.alchemist.name=Alchemist
villagebox:profession.alchemist.desc=Transform natural elements
villagebox:profession.shaman.name=Shaman
villagebox:profession.shaman.desc=Change weather
villagebox:profession.carpenter.name=Carpenter
villagebox:profession.carpenter.desc=Create wooden items
villagebox:profession.carpetmaker.name=Carpet Maker
villagebox:profession.carpetmaker.desc=Make carpets
villagebox:profession.builder.name=Builder
villagebox:profession.builder.desc=Help build house quickly
villagebox:profession.blacksmith.name=Blacksmith
villagebox:profession.blacksmith.desc=Make Steel Ingot
villagebox:profession.miner.name=Miner
villagebox:profession.miner.desc=Mine basic ores 
villagebox:profession.bowmaker.name=Bow Maker
villagebox:profession.bowmaker.desc=Craft advanced bow
villagebox:profession.furnituremaker.name=Furniture Maker
villagebox:profession.furnituremaker.desc=Make Furnitures
villagebox:profession.carpetmakeradv.name=Advanced Carpet Maker
villagebox:profession.carpetmakeradv.desc=Make Nice Carpets
villagebox:profession.carpetmakercartoony.name=Cartoony Carpet Maker
villagebox:profession.carpetmakercartoony.desc=Make Cartoon Style Carpets
villagebox:profession.weaponsmith.name=Weaponsmith
villagebox:profession.weaponsmith.desc=Craft Steel Weapons
villagebox:profession.armorsmith.name=Armorsmith
villagebox:profession.armorsmith.desc=Craft Steel Armors
villagebox:profession.toolsmith.name=Toolsmith
villagebox:profession.toolsmith.desc=Craft Steel Tools
villagebox:profession.orchardist.name=Orchardist
villagebox:profession.orchardist.desc=Produce fruits
villagebox:profession.rancher.name=Rancher
villagebox:profession.rancher.desc=Take care of animals
villagebox:profession.florist.name=Florist
villagebox:profession.florist.desc=Gather flowers
villagebox:profession.fisherman.name=Fisherman
villagebox:profession.fisherman.desc=Provide sea products
villagebox:profession.vintner.name=Vintner
villagebox:profession.vintner.desc=Make and sell good wine
villagebox:profession.farmer.name=Farmer
villagebox:profession.farmer.desc=Have good farming skills
villagebox:profession.cookassistant.name=Cook Assistant
villagebox:profession.cookassistant.desc=Process food materials
villagebox:profession.chef.name=Chef
villagebox:profession.chef.desc=Cook nice food
villagebox:profession.chefdessert.name=Dessert Chef
villagebox:profession.chefdessert.desc=Prepare tasty desserts

# Gui
villagebox:gui.villagermain.menu.upgrade=> Upgrade
villagebox:gui.villagermain.menu.trade=> Trade
villagebox:gui.villagermain.menu.follow.start=> Follow me
villagebox:gui.villagermain.menu.follow.stop=> Stop following me
villagebox:gui.villagermain.menu.home.movein=> Set home here
villagebox:gui.villagermain.menu.home.moveout=> Move out from home

villagebox:gui.villagermain.menu.chat.common0=Hey, %s.
villagebox:gui.villagermain.menu.chat.common1=How is going? %s.
villagebox:gui.villagermain.menu.chat.common2=Nice to meet you, %s.
villagebox:gui.villagermain.menu.chat.hashome0=I love living here!
villagebox:gui.villagermain.menu.chat.hashome1=Do you want to trade with me?
villagebox:gui.villagermain.menu.chat.nohome0=I want a place to live.
villagebox:gui.villagermain.menu.chat.nohome1=Could you build a home for me?

villagebox:gui.villagermain.menu.chat.movein=I love my new home!
villagebox:gui.villagermain.menu.chat.moveout=I'm homeless again T_T
villagebox:gui.villagermain.menu.chat.followstart=I'm following you!
villagebox:gui.villagermain.menu.chat.followstop=OK, see you later!

villagebox:gui.villagermain.button.lock.title=Locked
villagebox:gui.villagermain.button.lock.desc=Set home for the villager to unlock
villagebox:gui.villagermain.button.maxupgrade.title=Maximal upgrades
villagebox:gui.villagermain.button.maxupgrade.desc=No advanced upgrade

villagebox:gui.villagerupgrade.buttonupgrade.title=Upgrade
villagebox:gui.villagerupgrade.buttonupgrade.desc=Upgrade to the advanced profession
villagebox:gui.villagerupgrade.buttonupgrade.desc.disable0=Unmatched items

villagebox:gui.mail.button.approve=Approve
villagebox:gui.mail.hi=Hi,§o%s

# Message

villagebox:message.villager.isbusy=This villager is busy now...
villagebox:message.villager.newjoined=%s has arrived!
villagebox:message.villager.revived=%s has revived!
villagebox:message.villager.died=%s has been killed!
villagebox:message.villager.home.openspace=It's not a closed space!
villagebox:message.villager.home.existed=%s has already moved in this place!
villagebox:message.villager.home.movein=%s has moved in a new home :D
villagebox:message.villager.home.moveout=%s has moved out from home

villagebox:message.mail.newmail=You have received a new mail
villagebox:message.mail.nomail=You have nothing in the mailbox
villagebox:message.mail.invitesuccess=You have sent a invitation, someone will reply to you soon
villagebox:message.mail.invitefailed=You have already sent a invitation

villagebox:message.player.treasurelvlupgrade.success=Your §6treasure hunt level §fhas been upgraded to §a%d
villagebox:message.player.treasurelvlupgrade.failed=You can't learn anything more from this book

villagebox:message.player.weatherstone.alreadysunny=Can't use it when it's sunny
villagebox:message.player.weatherstone.alreadyraining=Can't use it when it's raining
villagebox:message.player.weatherstone.changed=Weather Changed...

# Items
item.villagebox:treasurebook1.name=Treasure Hunt Book I
item.villagebox:treasurebook2.name=Treasure Hunt Book II
item.villagebox:treasurebook3.name=Treasure Hunt Book III
item.villagebox:bronzeCoin.name=Bronze Coin
item.villagebox:silverCoin.name=Silver Coin
item.villagebox:goldCoin.name=Gold Coin
item.villagebox:mail.name=Mail
item.villagebox:invitation.name=Invitaition
item.villagebox:sunStone.name=Sun Stone
item.villagebox:rainStone.name=Rain Stone
item.villagebox:flameStaff.name=Flame Staff
item.villagebox:steelIngot.name=Steel Ingot
item.villagebox:cabbage.name=Cabbage
item.villagebox:corn.name=Corn
item.villagebox:chili.name=Chili Pepper
item.villagebox:riceplant.name=Rice Plant
item.villagebox:soybean.name=Soybean
item.villagebox:grape.name=Grape
item.villagebox:lemon.name=Lemon
item.villagebox:orange.name=Orange
item.villagebox:pineapple.name=Pineapple
item.villagebox:strawberry.name=Strawberry
item.villagebox:melon.name=Melon
item.villagebox:banana.name=Banana
item.villagebox:cheese.name=Cheese
item.villagebox:mayonnaise.name=Mayonnaise
item.villagebox:ballOfWool.name=Ball Of Wool
item.villagebox:cookingOil.name=Cooking Oil
item.villagebox:soySauce.name=Soy Sauce
item.villagebox:rice.name=Rice
item.villagebox:riceFlour.name=Rice Flour
item.villagebox:grapeWine.name=Grape Wine
item.villagebox:cookingWine.name=Cooking Wine
item.villagebox:cocktail.name=Cocktail
item.villagebox:beer.name=Beer
item.villagebox:whisky.name=Whisky
item.villagebox:vodka.name=Vodka
item.villagebox:porkRamen.name=Pork Ramen
item.villagebox:beefNoodleSoup.name=Beef Noodle Soup
item.villagebox:noodleSoup.name=Noodle Soup
item.villagebox:carrotCake.name=Carrot Cake
item.villagebox:hambuger.name=Hambuger
item.villagebox:congee.name=Congee
item.villagebox:boiledFish.name=Boiled Fish
item.villagebox:appleCandy.name=Apple Candy
item.villagebox:creamyCorn.name=Creamy Corn
item.villagebox:chocolateBanana.name=Chocolate Banana
item.villagebox:fries.name=Fries
item.villagebox:mapoTofu.name=Mapo Tofu
item.villagebox:cannedOranges.name=Canned Oranges
item.villagebox:strawberryIcecream.name=Strawberry Icecream
item.villagebox:honeyTea.name=Honey Tea
item.villagebox:pineappleCanday.name=Pineapple Candy
item.villagebox:cornChips.name=Corn Chips
item.villagebox:melonIcecream.name=Melon Icecream
item.villagebox:melonIcebar.name=Melon Icebar
item.villagebox:roastedLamb.name=Roasted Lamb
item.villagebox:nigiri.name=Nigiri
item.villagebox:udon.name=Udon
item.villagebox:tofu.name=Tofu
item.villagebox:boiledEgg.name=Boiled Egg
item.villagebox:seaweed.name=Seaweed
item.villagebox:crab.name=Crab
item.villagebox:shrimp.name=Shrimp
item.villagebox:wheatFlour.name=Wheat Flour
item.villagebox:salt.name=Salt



# Blocks
tile.villagebox:mailbox.name=Mail Box
tile.villagebox:alchemypot.name=Alchemy Pot
tile.villagebox:buildboxSmall.name=Build Box (§aSmall§f)
tile.villagebox:buildboxMedium.name=Build Box (§bMedium§f)
tile.villagebox:buildboxLarge.name=Build Box (§cLarge§f)
tile.villagebox:buildboxExLarge.name=Build Box (§dExtra Large§f)
tile.villagebox:carpet0.name=carpet0
tile.villagebox:carpet1.name=carpet1
tile.villagebox:carpet2.name=carpet2
tile.villagebox:carpet3.name=carpet3
tile.villagebox:carpet4.name=carpet4
tile.villagebox:carpet5.name=carpet5
tile.villagebox:carpet6.name=carpet6
tile.villagebox:carpet7.name=carpet7
tile.villagebox:carpet8.name=carpet8
tile.villagebox:carpet9.name=carpet9
tile.villagebox:carpet10.name=carpet10
tile.villagebox:carpet11.name=carpet11
tile.villagebox:carpet12.name=carpet12
tile.villagebox:carpet13.name=carpet13
tile.villagebox:carpet14.name=carpet14
tile.villagebox:carpet15.name=carpet15
tile.villagebox:carpet16.name=carpet16
tile.villagebox:carpet17.name=carpet17
tile.villagebox:carpet18.name=carpet18
tile.villagebox:carpet19.name=carpet19
tile.villagebox:carpet20.name=carpet20
tile.villagebox:carpet21.name=carpet21
tile.villagebox:carpet22.name=carpet22
tile.villagebox:carpet23.name=carpet23
tile.villagebox:carpet24.name=carpet24
tile.villagebox:carpet25.name=carpet25
tile.villagebox:carpet26.name=carpet26
tile.villagebox:carpet27.name=carpet27
tile.villagebox:carpet28.name=carpet28
tile.villagebox:carpet29.name=carpet29
tile.villagebox:carpet30.name=carpet30
tile.villagebox:carpet31.name=carpet31
tile.villagebox:carpetWool0.name=carpetWool0
tile.villagebox:carpetWool1.name=carpetWool1
tile.villagebox:carpetWool2.name=carpetWool2
tile.villagebox:carpetWool3.name=carpetWool3
tile.villagebox:carpetWool4.name=carpetWool4
tile.villagebox:carpetWool5.name=carpetWool5
tile.villagebox:carpetWool6.name=carpetWool6
tile.villagebox:carpetWool7.name=carpetWool7
tile.villagebox:carpetWool8.name=carpetWool8
tile.villagebox:carpetWool9.name=carpetWool9

#Block & Item info
villagebox:book.treasure.item.info=§7Upgrade your §6treasure hunt level §7to §a%d
villagebox:mail.item.info=§7From §a%s
villagebox:invitation.item.info=§7"Welcome to my village..."

# Mail
villagebox:mail.newvillager0.content=I heard you are building a village, I want to know if I could have a chance to join your village?
villagebox:mail.newvillager1.content=Are you looking for villagers? Please consider me!
villagebox:mail.newvillager2.content=I'm so tired about current life and looking for a place to live. Could I be a villager in your village?
villagebox:mail.tip0.content=A sad villager can provide nothing but sadness.
villagebox:mail.tip1.content=Cool items could be found by upgrading your villagers!
villagebox:mail.tip2.content=Banker is useful to exchange low and high level gems.
