language.name=English
language.region=US
language.code=en_US

# Professions
villagebox:profession.villager0.name=Villager
villagebox:profession.villager0.desc=A common villager
villagebox:profession.villager1.name=Villager
villagebox:profession.villager1.desc=A common villager
villagebox:profession.villager2.name=Villager
villagebox:profession.villager2.desc=A common villager
villagebox:profession.peasant.name=Peasant
villagebox:profession.peasant.desc=Have basic farming skills
villagebox:profession.worker.name=Worker
villagebox:profession.worker.desc=Produce tools and weapons
villagebox:profession.scholar.name=Scholar
villagebox:profession.scholar.desc=Engage in studies
villagebox:profession.banker.name=Banker
villagebox:profession.banker.desc=Exchange currency
villagebox:profession.bookseller.name=Librarian
villagebox:profession.bookseller.desc=Sell books
villagebox:profession.painter.name=Painter
villagebox:profession.painter.desc=Create new paintings
villagebox:profession.mage.name=Mage
villagebox:profession.mage.desc=Sells magic items
villagebox:profession.alchemist.name=Alchemist
villagebox:profession.alchemist.desc=Brew potions
villagebox:profession.staffcrafter.name=Staff Crafter
villagebox:profession.staffcrafter.desc=Make magic staffs
villagebox:profession.shaman.name=Shaman
villagebox:profession.shaman.desc=Control the elements
villagebox:profession.carpenter.name=Carpenter
villagebox:profession.carpenter.desc=Create wooden items
villagebox:profession.carpetmaker.name=Carpet Maker
villagebox:profession.carpetmaker.desc=Make carpets
villagebox:profession.builder.name=Builder
villagebox:profession.builder.desc=Help build house quickly
villagebox:profession.blacksmith.name=Blacksmith
villagebox:profession.blacksmith.desc=Make Steel Ingot
villagebox:profession.miner.name=Miner
villagebox:profession.miner.desc=Mine basic ores 
villagebox:profession.bowmaker.name=Bow Maker
villagebox:profession.bowmaker.desc=Craft advanced bow
villagebox:profession.furnituremaker.name=Furniture Maker
villagebox:profession.furnituremaker.desc=Make Furnitures
villagebox:profession.carpetmakeradv.name=Advanced Carpet Maker
villagebox:profession.carpetmakeradv.desc=Make Nice Carpets
villagebox:profession.carpetmakercartoony.name=Cartoony Carpet Maker
villagebox:profession.carpetmakercartoony.desc=Make Cartoon Style Carpets
villagebox:profession.weaponsmith.name=Weaponsmith
villagebox:profession.weaponsmith.desc=Craft Steel Weapons
villagebox:profession.armorsmith.name=Armorsmith
villagebox:profession.armorsmith.desc=Craft Steel Armors
villagebox:profession.toolsmith.name=Toolsmith
villagebox:profession.toolsmith.desc=Craft Steel Tools
villagebox:profession.orchardist.name=Orchardist
villagebox:profession.orchardist.desc=Produce fruits
villagebox:profession.rancher.name=Rancher
villagebox:profession.rancher.desc=Take care of animals
villagebox:profession.florist.name=Florist
villagebox:profession.florist.desc=Gather special flowers
villagebox:profession.fisherman.name=Fisherman
villagebox:profession.fisherman.desc=Provide sea products
villagebox:profession.vintner.name=Vintner
villagebox:profession.vintner.desc=Make and sell good wine
villagebox:profession.farmer.name=Farmer
villagebox:profession.farmer.desc=Have good farming skills
villagebox:profession.cookassistant.name=Cook Assistant
villagebox:profession.cookassistant.desc=Process food materials
villagebox:profession.chef.name=Chef
villagebox:profession.chef.desc=Cook nice food
villagebox:profession.chefdessert.name=Dessert Chef
villagebox:profession.chefdessert.desc=Prepare tasty desserts
villagebox:profession.caveman.name=Caveman
villagebox:profession.caveman.desc=Live in caves

# Gui
villagebox:gui.villagermain.menu.upgrade=> Upgrade
villagebox:gui.villagermain.menu.trade=> Trade
villagebox:gui.villagermain.menu.follow.start=> Follow me
villagebox:gui.villagermain.menu.follow.stop=> Stop following me
villagebox:gui.villagermain.menu.home.movein=> Set home here
villagebox:gui.villagermain.menu.home.moveout=> Move out from home

villagebox:gui.villagermain.menu.chat.common0=Hey, %s.
villagebox:gui.villagermain.menu.chat.common1=How is going? %s.
villagebox:gui.villagermain.menu.chat.common2=Nice to meet you, %s.
villagebox:gui.villagermain.menu.chat.hashome0=I love living here!
villagebox:gui.villagermain.menu.chat.hashome1=Do you want to trade with me?
villagebox:gui.villagermain.menu.chat.nohome0=I want a place to live.
villagebox:gui.villagermain.menu.chat.nohome1=Could you build a home for me?

villagebox:gui.villagermain.menu.chat.movein=I love my new home!
villagebox:gui.villagermain.menu.chat.moveout=I'm homeless again T_T
villagebox:gui.villagermain.menu.chat.followstart=I'm following you!
villagebox:gui.villagermain.menu.chat.followstop=OK, see you later!

villagebox:gui.villagermain.button.lock.title=§cLocked
villagebox:gui.villagermain.button.lock.desc=§7Set home for the villager to unlock
villagebox:gui.villagermain.button.maxupgrade.title=§cMaximal upgrades
villagebox:gui.villagermain.button.maxupgrade.desc=§7No advanced upgrade

villagebox:gui.villagermain.button.newquest.title=§eNew Quest
villagebox:gui.villagermain.button.newquest.desc=§7The villager needs your help

villagebox:gui.villagerupgrade.proname=§e%s
villagebox:gui.villagerupgrade.buttonupgrade.title=§eUpgrade
villagebox:gui.villagerupgrade.buttonupgrade.desc=§fUpgrade to the advanced profession
villagebox:gui.villagerupgrade.buttonupgrade.title.disable=§cUpgrade
villagebox:gui.villagerupgrade.buttonupgrade.desc.disable=§7Unmatched items

villagebox:gui.quest.requirements=§eRequirements
villagebox:gui.quest.rewards=§eRewards
villagebox:gui.quest.progress.unmeet=§c%d §f/ %d
villagebox:gui.quest.progress.meet=§a%d §f/ %d
villagebox:gui.quest.timeleft.long=§eTime left: §a%d hours
villagebox:gui.quest.timeleft.short=§eTime left: §c%d hours
villagebox:gui.quest.complete=Complete

villagebox:gui.trading.allrecipes=Trading List

villagebox:gui.mail.button.approve=Approve
villagebox:gui.mail.hi=Hi,§o%s
villagebox:gui.mail.from=§o%s

# Message

villagebox:message.villager.isbusy=This villager is busy now...
villagebox:message.villager.newjoined=%s has arrived!
villagebox:message.villager.revived=%s has revived!
villagebox:message.villager.died=%s has been killed!
villagebox:message.villager.upgrade=%s has been §aUpgraded §ffrom [%s] to [%s]
villagebox:message.villager.downgrade=%s has been §cDowngraded §ffrom [%s] to [%s]
villagebox:message.villager.home.openspace=It's not a closed space!
villagebox:message.villager.home.existed=%s has already moved in this place!
villagebox:message.villager.home.movein=%s has moved in a new home :D
villagebox:message.villager.home.moveout=%s has moved out from home
villagebox:message.villager.dismiss=%s has permanently removed %s[%s]

villagebox:message.mail.newmail=You have received a new mail
villagebox:message.mail.nomail=You have nothing in the mailbox
villagebox:message.mail.invitesuccess=You have sent an invitation, someone will reply to you soon
villagebox:message.mail.invitefailed=You have already sent an invitation

villagebox:message.player.treasurelvlupgrade.success=Your §6treasure hunt level §fhas been upgraded to §a%d
villagebox:message.player.treasurelvlupgrade.failed=You can't learn anything more from this book

villagebox:message.player.weatherstone.alreadysunny=Can't use it when it's sunny
villagebox:message.player.weatherstone.alreadyraining=Can't use it when it's raining
villagebox:message.player.weatherstone.changed=Weather Changed...

villagebox:message.player.collections.addproid=[%s] has been added to your %s!

# Items
item.villagebox:treasurebook1.name=Treasure Hunt Book I
item.villagebox:treasurebook2.name=Treasure Hunt Book II
item.villagebox:treasurebook3.name=Treasure Hunt Book III
item.villagebox:bronzeCoin.name=Bronze Coin
item.villagebox:silverCoin.name=Silver Coin
item.villagebox:goldCoin.name=Gold Coin
item.villagebox:mail.name=Mail
item.villagebox:invitation.name=Invitation
item.villagebox:sunStone.name=Sun Stone
item.villagebox:rainStone.name=Rain Stone
item.villagebox:staff.name=Staff
item.villagebox:fireStaff.name=§6Flame Staff
item.villagebox:waterStaff.name=§9Snow Staff
item.villagebox:natureStaff.name=§aNature Staff
item.villagebox:lightStaff.name=§eLight Staff
item.villagebox:darkStaff.name=§5Dark Staff
item.villagebox:steelIngot.name=Steel Ingot
item.villagebox:cabbage.name=Cabbage
item.villagebox:corn.name=Corn
item.villagebox:chili.name=Chili Pepper
item.villagebox:riceplant.name=Rice Plant
item.villagebox:soybean.name=Soybean
item.villagebox:grape.name=Grape
item.villagebox:lemon.name=Lemon
item.villagebox:orange.name=Orange
item.villagebox:pineapple.name=Pineapple
item.villagebox:strawberry.name=Strawberry
item.villagebox:melon.name=Melon
item.villagebox:banana.name=Banana
item.villagebox:cheese.name=Cheese
item.villagebox:mayonnaise.name=Mayonnaise
item.villagebox:ballOfWool.name=Ball Of Wool
item.villagebox:cookingOil.name=Cooking Oil
item.villagebox:soySauce.name=Soy Sauce
item.villagebox:rice.name=Rice
item.villagebox:riceFlour.name=Rice Flour
item.villagebox:grapeWine.name=Grape Wine
item.villagebox:cookingWine.name=Cooking Wine
item.villagebox:cocktail.name=Cocktail
item.villagebox:beer.name=Beer
item.villagebox:whisky.name=Whisky
item.villagebox:vodka.name=Vodka
item.villagebox:porkRamen.name=Pork Ramen
item.villagebox:beefNoodleSoup.name=Beef Noodle Soup
item.villagebox:noodleSoup.name=Noodle Soup
item.villagebox:carrotCake.name=Carrot Cake
item.villagebox:hamburger.name=Hamburger
item.villagebox:congee.name=Congee
item.villagebox:boiledFish.name=Boiled Fish
item.villagebox:appleCandy.name=Apple Candy
item.villagebox:creamyCorn.name=Creamy Corn
item.villagebox:chocolateBanana.name=Chocolate Banana
item.villagebox:fries.name=Fries
item.villagebox:mapoTofu.name=Mapo Tofu
item.villagebox:cannedOranges.name=Canned Oranges
item.villagebox:strawberryIcecream.name=Strawberry Icecream
item.villagebox:honeyTea.name=Honey Tea
item.villagebox:pineappleCanday.name=Pineapple Candy
item.villagebox:cornChips.name=Corn Chips
item.villagebox:melonIcecream.name=Melon Icecream
item.villagebox:melonIcebar.name=Melon Icebar
item.villagebox:roastedLamb.name=Roasted Lamb
item.villagebox:nigiri.name=Nigiri
item.villagebox:udon.name=Udon
item.villagebox:tofu.name=Tofu
item.villagebox:boiledEgg.name=Boiled Egg
item.villagebox:seaweed.name=Seaweed
item.villagebox:crab.name=Crab
item.villagebox:shrimp.name=Shrimp
item.villagebox:wheatFlour.name=Wheat Flour
item.villagebox:salt.name=Salt
item.villagebox:steelHelmet.name=Steel Helmet
item.villagebox:steelChestplate.name=Steel Chestplate
item.villagebox:steelLeggings.name=Steel Leggings
item.villagebox:steelBoots.name=Steel Boots
item.villagebox:woodenHelmet.name=Wooden Helmet
item.villagebox:woodenChestplate.name=Wooden Chestplate
item.villagebox:woodenLeggings.name=Wooden Leggings
item.villagebox:woodenBoots.name=Wooden Boots
item.villagebox:woodenClub.name=Wooden Club
item.villagebox:steelHoe.name=Steel Hoe
item.villagebox:steelAxe.name=Steel Axe
item.villagebox:steelPickaxe.name=Steel Pickaxe
item.villagebox:steelShovel.name=Steel Shovel
item.villagebox:steelSword.name=Steel Sword
item.villagebox:efficientBow.name=Efficient Bow
item.villagebox:painting.name=Unique Painting
item.villagebox:resetScroll.name=Reset Scroll
item.villagebox:fireShard.name=§6Fire Shard
item.villagebox:waterShard.name=§9Water Shard
item.villagebox:natureShard.name=§aNature Shard
item.villagebox:lightShard.name=§eLight Shard
item.villagebox:darkShard.name=§5Dark Shard
item.villagebox:fireSword.name=§6Flame Sword
item.villagebox:waterSword.name=§9Water Sword
item.villagebox:natureSword.name=§aForest Sword
item.villagebox:darkSword.name=§5Dark Sword
item.villagebox:lightSword.name=§eSacred Sword
item.villagebox:villageBook.name=§aThe Book of Village Box
item.villagebox:dismissalScroll.name=Dismissal Scroll

# villager egg
entity.villagebox.villager.name=Villager

# Blocks
tile.villagebox:mailbox.name=Mail Box
tile.villagebox:alchemypot.name=Alchemy Pot
tile.villagebox:magicTrashCan.name=Magic Trash Can
tile.villagebox:buildboxSmall.name=Build Box (§aSmall§f)
tile.villagebox:buildboxMedium.name=Build Box (§bMedium§f)
tile.villagebox:buildboxLarge.name=Build Box (§cLarge§f)
tile.villagebox:buildboxExLarge.name=Build Box (§dExtra Large§f)
tile.villagebox:carpet0.name=School of fish carpet
tile.villagebox:carpet1.name=Banana fantasy carpet
tile.villagebox:carpet2.name=Big Bear carpet
tile.villagebox:carpet3.name=Black maze carpet
tile.villagebox:carpet4.name=Green forest carpet 
tile.villagebox:carpet5.name=Gray flower carpet
tile.villagebox:carpet6.name=Cerise pink heart carpet
tile.villagebox:carpet7.name=Grass square carpet
tile.villagebox:carpet8.name=Silver moon carpet
tile.villagebox:carpet9.name=Orange fantasy carpet
tile.villagebox:carpet10.name=Baby pink heart carpet 
tile.villagebox:carpet11.name=Small rabbit carpet
tile.villagebox:carpet12.name=Forest carpet
tile.villagebox:carpet13.name=Cyber grape carpet
tile.villagebox:carpet14.name=Dark red carpet
tile.villagebox:carpet15.name=Jade pattern carpet
tile.villagebox:carpet16.name=Cyan carpet
tile.villagebox:carpet17.name=Stone pattern carpet
tile.villagebox:carpet18.name=Big Whale carpet
tile.villagebox:carpet19.name=Water drop carpet
tile.villagebox:carpet20.name=Big red carpet[1]
tile.villagebox:carpet21.name=Big red carpet[2]
tile.villagebox:carpet22.name=Big red carpet[3]
tile.villagebox:carpet23.name=Big red carpet[4]
tile.villagebox:carpet24.name=Big red carpet[5]
tile.villagebox:carpet25.name=Big red carpet[6]
tile.villagebox:carpet26.name=White square carpet
tile.villagebox:carpet27.name=White clover carpet[1]
tile.villagebox:carpet28.name=White clover carpet[2]
tile.villagebox:carpet29.name=White chain pattern carpet
tile.villagebox:carpet30.name=White knit carpet
tile.villagebox:carpet31.name=White dot carpet
tile.villagebox:carpetWool0.name=Beige wool carpet
tile.villagebox:carpetWool1.name=Orange wool carpet
tile.villagebox:carpetWool2.name=Cherry wool carpet
tile.villagebox:carpetWool3.name=Light blue carpet
tile.villagebox:carpetWool4.name=Canary yellow wool carpet
tile.villagebox:carpetWool5.name=Lime wool carpet
tile.villagebox:carpetWool6.name=Apricot wool carpet
tile.villagebox:carpetWool7.name=Dark gray wool carpet
tile.villagebox:carpetWool8.name=Light gray wool carpet
tile.villagebox:carpetWool9.name=Munsell Blue wool carpet
tile.villagebox:carpetWool10.name=Violet wool carpet
tile.villagebox:carpetWool11.name=Pantone blue wool carpet
tile.villagebox:carpetWool12.name=Dark brown wool carpet
tile.villagebox:carpetWool13.name=Dark green wool carpet
tile.villagebox:carpetWool14.name=Crimson wool carpet
tile.villagebox:carpetWool15.name=Pure black wool carpet
tile.villagebox:tableOak.name=Oak Table
tile.villagebox:tableJungle.name=Jungle Table
tile.villagebox:tableBirch.name=Birch Table
tile.villagebox:tableSpruce.name=Spruce Table
tile.villagebox:tableAcacia.name=Acacia Table
tile.villagebox:tableBigOak.name=Dark Oak Table
tile.villagebox:chairOak.name=Oak Chair
tile.villagebox:chairJungle.name=Jungle Chair
tile.villagebox:chairBirch.name=Birch Chair
tile.villagebox:chairSpruce.name=Spruce Chair
tile.villagebox:chairAcacia.name=Acacia Chair
tile.villagebox:chairBigOak.name=Dark Oak Chair
tile.villagebox:flowerPlumBlossom.name=Plum Blossom
tile.villagebox:flowerHydrangeas.name=Hydrangeas
tile.villagebox:flowerRedRose.name=Red Rose
tile.villagebox:flowerGardenia.name=Gardenia
tile.villagebox:flowerHeartMushroom.name=Heart Mushroom
tile.villagebox:flowerRanunculus.name=Ranunculus
tile.villagebox:flowerRosySpiraea.name=Rosy Spiraea
tile.villagebox:bonsai.name=Bonsai
tile.villagebox:fireTotem.name=§6Fire Totem
tile.villagebox:waterTotem.name=§9Water Totem
tile.villagebox:natureTotem.name=§aNature Totem
tile.villagebox:totempole0.name=Totem Pole
tile.villagebox:totempole1.name=Totem Pole
tile.villagebox:totempole2.name=Totem Pole
tile.villagebox:benchOak.name=Oak Bench
tile.villagebox:benchJungle.name=Jungle Bench
tile.villagebox:benchBirch.name=Birch Bench
tile.villagebox:benchSpruce.name=Spruce Bench
tile.villagebox:benchAcacia.name=Acacia Bench
tile.villagebox:benchBigOak.name=Dark Oak Bench

# VillageBook
villagebox:villageBook.title=The Book of Village Box
villagebox:villageBook.professions=Professions
villagebox:villageBook.itemList=Item List
villagebox:villageBook.tutorial=Tutorial
villagebox:villageBook.tradingList=Trading List
villagebox:villageBook.unknownpro=§8Unknown Profession

#Block & Item info
villagebox:book.treasure.item.info=§7Upgrade your §6treasure hunt level §7to §a%d
villagebox:mail.item.info=§7From §a%s
villagebox:invitation.item.info=§7"Welcome to my village..."
villagebox:item.resetScroll.item.info=§7Right click to downgrade a villager
villagebox:info.item.staff=§7Can't do anything without an element shard
villagebox:info.item.fireStaff=§7Right click to fire a flame ball
villagebox:info.item.waterStaff=§7Right click to throw a big snowball
villagebox:info.item.natureStaff=§7Right click to fertilize plants
villagebox:info.item.lightStaff=§7Right click to place a torch
villagebox:info.item.darkStaff=§7Right click to make a mob stronger
villagebox:info.item.darkStaff_1=§7only zombies, skeletons or spiders
villagebox:info.item.fireSword=§7Ignite the target
villagebox:info.item.waterSword=§7Move faster and can breathe underwater
villagebox:info.item.natureSword=§7Slow down and poison the target
villagebox:info.item.lightSword=§7One hit kill zombies and skeletons.
villagebox:info.item.darkSword=§7Steal life on hit
villagebox:info.item.dismissalScroll.line0=§7Right click to dismiss a villager
villagebox:info.item.dismissalScroll.line1=§7It will §cpermanently remove §7the villager

villagebox:info.tile.fireTotem=§7Burn nearby mobs
villagebox:info.tile.waterTotem=§7Increase nearby players' speed.
villagebox:info.tile.natureTotem=§7Heal nearby players and villagers
villagebox:info.tile.totempole0=§7Just for decoration
villagebox:info.tile.totempole1=§7Just for decoration
villagebox:info.tile.totempole2=§7Just for decoration

# Mail
villagebox:mail.newvillager0.content=I heard you are building a village, I want to know if I could have a chance to be a villager?
villagebox:mail.newvillager1.content=Are you looking for villagers? Please consider me!
villagebox:mail.newvillager2.content=I'm so tired about the current life and looking for a new place to live. Could I become a villager in your village?

# Quest
villagebox:quest.text=Hi %s, could you help me?

# CreativeTab
itemGroup.tabVillageBox=Village Box