language.name=French
language.region=FR
language.code=fr_FR

# Professions
villagebox:profession.villager0.name=Villageois
villagebox:profession.villager0.desc=Un villageois ordinaire
villagebox:profession.villager1.name=Villageois
villagebox:profession.villager1.desc=Un villageois ordinaire
villagebox:profession.villager2.name=Villageois
villagebox:profession.villager2.desc=Un villageois ordinaire
villagebox:profession.peasant.name=Paysan
villagebox:profession.peasant.desc=Possède des compétences agricoles de base
villagebox:profession.worker.name=Forgeron
villagebox:profession.worker.desc=Produit des outils et des armes
villagebox:profession.scholar.name=Erudit
villagebox:profession.scholar.desc=Entreprend des études
villagebox:profession.banker.name=Banquier
villagebox:profession.banker.desc=Echange la monnaie
villagebox:profession.bookseller.name=Libraire
villagebox:profession.bookseller.desc=Vend des livres
villagebox:profession.painter.name=Peintre
villagebox:profession.painter.desc=Peint des nouveaux tableaux
villagebox:profession.mage.name=Mage
villagebox:profession.mage.desc=Vend des objets magiques
villagebox:profession.alchemist.name=Alchimiste
villagebox:profession.alchemist.desc=Prépare des potions
villagebox:profession.staffcrafter.name=Fabricant de Bâton
villagebox:profession.staffcrafter.desc=Fabrique des bâtons magiques
villagebox:profession.shaman.name=Chaman
villagebox:profession.shaman.desc=Contrôle les éléments
villagebox:profession.carpenter.name=Charpentier
villagebox:profession.carpenter.desc=Construit des objets en bois
villagebox:profession.carpetmaker.name=Tapissier
villagebox:profession.carpetmaker.desc=Fabrique des tapis
villagebox:profession.builder.name=Constructeur
villagebox:profession.builder.desc=Construit rapidement des maisons
villagebox:profession.blacksmith.name=Fondeur
villagebox:profession.blacksmith.desc=Fond des lingots d'acier
villagebox:profession.miner.name=Mineur
villagebox:profession.miner.desc=Mine les minerais ordinaires
villagebox:profession.bowmaker.name=Fléchier
villagebox:profession.bowmaker.desc=Fabrique des arcs améliorés
villagebox:profession.furnituremaker.name=Menuisier
villagebox:profession.furnituremaker.desc=Fabrique du mobilier
villagebox:profession.carpetmakeradv.name=Tapissier Expert
villagebox:profession.carpetmakeradv.desc=Fabrique de jolis tapis
villagebox:profession.carpetmakercartoony.name=Tapissier Cartoon
villagebox:profession.carpetmakercartoony.desc=Fabrique des tapis style cartoon
villagebox:profession.weaponsmith.name=Forgeron d'Armes
villagebox:profession.weaponsmith.desc=Fabrique des armes en acier
villagebox:profession.armorsmith.name=Armurier
villagebox:profession.armorsmith.desc=Fabrique des armures en acier
villagebox:profession.toolsmith.name=Outilleur
villagebox:profession.toolsmith.desc=Fabrique des outils en acier
villagebox:profession.orchardist.name=Arboriculteur
villagebox:profession.orchardist.desc=Produit des fruits
villagebox:profession.rancher.name=Garde Forestier
villagebox:profession.rancher.desc=Prend soin des animaux
villagebox:profession.florist.name=Horticulteur
villagebox:profession.florist.desc=Produit des fleurs rares
villagebox:profession.fisherman.name=Pêcheur
villagebox:profession.fisherman.desc=Fournit des produits de la mer
villagebox:profession.vintner.name=Caviste
villagebox:profession.vintner.desc=Produit et vend du bon vin
villagebox:profession.farmer.name=Fermier
villagebox:profession.farmer.desc=Possède des compétences agricoles améliorées
villagebox:profession.cookassistant.name=Assistant Cuisinier
villagebox:profession.cookassistant.desc=Cuisine de la nourriture
villagebox:profession.chef.name=Chef
villagebox:profession.chef.desc=Cuisine de l'excellente nourriture
villagebox:profession.chefdessert.name=Chef Dessert
villagebox:profession.chefdessert.desc=Prépare des desserts savoureux
villagebox:profession.caveman.name=Homme des Cavernes
villagebox:profession.caveman.desc=Vit dans les grottes

# Gui
villagebox:gui.villagermain.menu.upgrade=> Améliorer
villagebox:gui.villagermain.menu.trade=> Echanger
villagebox:gui.villagermain.menu.follow.start=> Me suivre
villagebox:gui.villagermain.menu.follow.stop=> Arrêter de me suivre
villagebox:gui.villagermain.menu.home.movein=> Définir sa maison
villagebox:gui.villagermain.menu.home.moveout=> Sortir de sa maison

villagebox:gui.villagermain.menu.chat.common0=Salut, %s.
villagebox:gui.villagermain.menu.chat.common1=Ca va? %s.
villagebox:gui.villagermain.menu.chat.common2=Ravi de te rencontrer, %s.
villagebox:gui.villagermain.menu.chat.hashome0=J'adore vivre ici!
villagebox:gui.villagermain.menu.chat.hashome1=Ca te dit un peu de commerce?
villagebox:gui.villagermain.menu.chat.nohome0=J'aimerais un endroit où vivre.
villagebox:gui.villagermain.menu.chat.nohome1=Tu pourrais me construire une maison?

villagebox:gui.villagermain.menu.chat.movein=J'adore ma nouvelle maison!
villagebox:gui.villagermain.menu.chat.moveout=Je suis à nouveau sans abri T_T
villagebox:gui.villagermain.menu.chat.followstart=Je te suis!
villagebox:gui.villagermain.menu.chat.followstop=D'accord, à bientôt!

villagebox:gui.villagermain.button.lock.title=§cVerrouillé
villagebox:gui.villagermain.button.lock.desc=§7Définir une maison pour le villageois pour déverrouiller
villagebox:gui.villagermain.button.maxupgrade.title=§cAméliorations maximales
villagebox:gui.villagermain.button.maxupgrade.desc=§7Aucune amélioration supplémentaire

villagebox:gui.villagerupgrade.proname=§e%s
villagebox:gui.villagerupgrade.buttonupgrade.title=§eAméliorer
villagebox:gui.villagerupgrade.buttonupgrade.desc=§fAméliore la profession
villagebox:gui.villagerupgrade.buttonupgrade.title.disable=§cAméliorer
villagebox:gui.villagerupgrade.buttonupgrade.desc.disable=§7Objets insuffisants

villagebox:gui.trading.allrecipes=Liste des échanges

villagebox:gui.mail.button.approve=Accepter
villagebox:gui.mail.hi=Salut,§o%s
villagebox:gui.mail.from=§o%s

# Message

villagebox:message.villager.isbusy=Ce village est animé maintenant...
villagebox:message.villager.newjoined=%s vient d'arriver!
villagebox:message.villager.revived=%s vient de ressuciter!
villagebox:message.villager.died=%s vient d'être tué!
villagebox:message.villager.upgrade=%s s'est §aAmélioré §fde [%s] à [%s]
villagebox:message.villager.downgrade=%s a été §cRégressé §fde [%s] à [%s]
villagebox:message.villager.home.openspace=Ce n'est pas un espace fermé!
villagebox:message.villager.home.existed=%s est déjà sur place!
villagebox:message.villager.home.movein=%s est parti dans une nouvelle maison :D
villagebox:message.villager.home.moveout=%s est sorti de la maison

villagebox:message.mail.newmail=Vous avez reçu un nouveau courrier
villagebox:message.mail.nomail=Vous n'avez rien dans la boîte aux lettres
villagebox:message.mail.invitesuccess=Vous avez envoyé une invitation, quelqu'un y répondra bientôt
villagebox:message.mail.invitefailed=Vous avez déjà envoyé une invitation

villagebox:message.player.treasurelvlupgrade.success=Votre niveau de chasse au §6trésor §fa été amélioré à §a%d
villagebox:message.player.treasurelvlupgrade.failed=Vous ne pouvez rien apprendre de plus de ce livre

villagebox:message.player.weatherstone.alreadysunny=Impossible de l'utiliser quand il fait soleil
villagebox:message.player.weatherstone.alreadyraining=Impossible de l'utiliser quand il pleut
villagebox:message.player.weatherstone.changed=Le temps a changé...

# Items
item.villagebox:treasurebook1.name=Livre de Chasse au Trésor I
item.villagebox:treasurebook2.name=Livre de Chasse au Trésor II
item.villagebox:treasurebook3.name=Livre de Chasse au Trésor III
item.villagebox:bronzeCoin.name=Pièce de Bronze
item.villagebox:silverCoin.name=Pièce d'Argent
item.villagebox:goldCoin.name=Pièce d'Or
item.villagebox:mail.name=Courrier
item.villagebox:invitation.name=Invitation
item.villagebox:sunStone.name=Pierre de Soleil
item.villagebox:rainStone.name=Pierre de Pluie
item.villagebox:staff.name=Bâton
item.villagebox:fireStaff.name=§6Bâton de Flammes
item.villagebox:natureStaff.name=§aBâton de Nature
item.villagebox:lightStaff.name=§eBâton de Lumière
item.villagebox:darkStaff.name=§5Bâton Sombre
item.villagebox:steelIngot.name=Lingot d'Acier
item.villagebox:cabbage.name=Chou
item.villagebox:corn.name=Maïs
item.villagebox:chili.name=Piment
item.villagebox:riceplant.name=Plante de Riz
item.villagebox:soybean.name=Soja
item.villagebox:grape.name=Raisin
item.villagebox:lemon.name=Citron
item.villagebox:orange.name=Orange
item.villagebox:pineapple.name=Ananas
item.villagebox:strawberry.name=Fraise
item.villagebox:melon.name=Melon
item.villagebox:banana.name=Banane
item.villagebox:cheese.name=Fromage
item.villagebox:mayonnaise.name=Mayonnaise
item.villagebox:ballOfWool.name=Pelote de Laine
item.villagebox:cookingOil.name=Huile de Cuisson
item.villagebox:soySauce.name=Sauce Soja
item.villagebox:rice.name=Riz
item.villagebox:riceFlour.name=Farine de Riz
item.villagebox:grapeWine.name=Vin
item.villagebox:cookingWine.name=Vin Chaud
item.villagebox:cocktail.name=Cocktail
item.villagebox:beer.name=Bière
item.villagebox:whisky.name=Whisky
item.villagebox:vodka.name=Vodka
item.villagebox:porkRamen.name=Ramen de Porc
item.villagebox:beefNoodleSoup.name=Soupe de Nouilles au Boeuf
item.villagebox:noodleSoup.name=Soupe de Nouilles
item.villagebox:carrotCake.name=Gâteau de Carottes
item.villagebox:hamburger.name=hamburger
item.villagebox:congee.name=Congee
item.villagebox:boiledFish.name=Poisson Bouilli
item.villagebox:appleCandy.name=Bonbon à la Pomme
item.villagebox:creamyCorn.name=Maïs Crémeux
item.villagebox:chocolateBanana.name=Chocolat Banane
item.villagebox:fries.name=Frittes
item.villagebox:mapoTofu.name=Mapo Tofu
item.villagebox:cannedOranges.name=Oranges en Conserve
item.villagebox:strawberryIcecream.name=Glace à la Fraise
item.villagebox:honeyTea.name=Thé Miel
item.villagebox:pineappleCanday.name=Bonbon à l'Ananas
item.villagebox:cornChips.name=Chips
item.villagebox:melonIcecream.name=Glace au Melon
item.villagebox:melonIcebar.name=Barre Glacée au Melon
item.villagebox:roastedLamb.name=Agneau Rôti
item.villagebox:nigiri.name=Nigiri
item.villagebox:udon.name=Udon
item.villagebox:tofu.name=Tofu
item.villagebox:boiledEgg.name=Oeuf Cuit
item.villagebox:seaweed.name=Algue
item.villagebox:crab.name=Crabe
item.villagebox:shrimp.name=Crevette
item.villagebox:wheatFlour.name=Farine de Blé
item.villagebox:salt.name=Sel
item.villagebox:steelHelmet.name=Heaume d'Acier
item.villagebox:steelChestplate.name=Plastron d'Acier
item.villagebox:steelLeggings.name=Jambières d'Acier
item.villagebox:steelBoots.name=Bottes d'Acier
item.villagebox:woodenHelmet.name=Heaume en Bois
item.villagebox:woodenChestplate.name=Plastron en Bois
item.villagebox:woodenLeggings.name=Jambières en Bois
item.villagebox:woodenBoots.name=Bottes en Bois
item.villagebox:woodenClub.name=Gourdin en Bois
item.villagebox:steelHoe.name=Houe en Acier
item.villagebox:steelAxe.name=Hache en Acier
item.villagebox:steelPickaxe.name=Pioche en Acier
item.villagebox:steelShovel.name=Pelle en Acier
item.villagebox:steelSword.name=Epée en Acier
item.villagebox:efficientBow.name=Arc Composite
item.villagebox:painting.name=Tableau Unique
item.villagebox:resetScroll.name=Reset Scroll
item.villagebox:fireShard.name=§6Cristal de Feu
item.villagebox:waterShard.name=§9Cristal d'Eau
item.villagebox:natureShard.name=§aCristal de Nature
item.villagebox:lightShard.name=§eCristal de Lumière
item.villagebox:darkShard.name=§5Cristal Sombre
item.villagebox:fireSword.name=§6Epée de Feu
item.villagebox:waterSword.name=§9Epée d'Eau
item.villagebox:natureSword.name=§aEpée des Forêts
item.villagebox:darkSword.name=§5Epée Sombre
item.villagebox:lightSword.name=§eEpée Sacrée

# villager egg
entity.villagebox.villager.name=Villageois

# Blocks
tile.villagebox:mailbox.name=Boîte aux Lettres
tile.villagebox:alchemypot.name=Alambic
tile.villagebox:magicTrashCan.name=Magic Trash Can
tile.villagebox:buildboxSmall.name=Construire une Boîte (§aPetite§f)
tile.villagebox:buildboxMedium.name=Construire une Boîte (§bMoyenne§f)
tile.villagebox:buildboxLarge.name=Construire une Boîte (§cLarge§f)
tile.villagebox:buildboxExLarge.name=Construire une Boîte (§dExtra Large§f)
tile.villagebox:carpet0.name=Tapis Ecole du Poisson
tile.villagebox:carpet1.name=Tapis Banane Fantasie
tile.villagebox:carpet2.name=Tapis Grand Ours
tile.villagebox:carpet3.name=Tapis Labyrinthe Noir
tile.villagebox:carpet4.name=Tapis Forêt Verte 
tile.villagebox:carpet5.name=Tapis Fleur Grise
tile.villagebox:carpet6.name=Tapis Coeur Rose-Cerise
tile.villagebox:carpet7.name=Tapis Carré Herbe
tile.villagebox:carpet8.name=Tapis Lune Argentée
tile.villagebox:carpet9.name=Tapis Orange fantasie
tile.villagebox:carpet10.name=Tapis Coeur Rose-Bébé 
tile.villagebox:carpet11.name=Tapis Petit Lapin
tile.villagebox:carpet12.name=Tapis Forêt
tile.villagebox:carpet13.name=Tapis Cyber Raisin
tile.villagebox:carpet14.name=Tapis Rouge Sombre
tile.villagebox:carpet15.name=Tapis Texture Jade
tile.villagebox:carpet16.name=Tapis Cyan
tile.villagebox:carpet17.name=Tapis Texture Pierre
tile.villagebox:carpet18.name=Tapis Grande Baleine
tile.villagebox:carpet19.name=Tapis Goutte d'Eau
tile.villagebox:carpet20.name=Grand Tapis Rouge[1]
tile.villagebox:carpet21.name=Grand Tapis Rouge[2]
tile.villagebox:carpet22.name=Grand Tapis Rouge[3]
tile.villagebox:carpet23.name=Grand Tapis Rouge[4]
tile.villagebox:carpet24.name=Grand Tapis Rouge[5]
tile.villagebox:carpet25.name=Grand Tapis Rouge[6]
tile.villagebox:carpet26.name=Tapis Carré Blanc
tile.villagebox:carpet27.name=Tapis Trèfle Blanc[1]
tile.villagebox:carpet28.name=Tapis Trèfle Blanc[2]
tile.villagebox:carpet29.name=Tapis Texture Mailles
tile.villagebox:carpet30.name=Tapis Tricot Blanc
tile.villagebox:carpet31.name=Tapis Pointillé Blanc
tile.villagebox:carpetWool0.name=Tapis en Laine Beige
tile.villagebox:carpetWool1.name=Tapis en Laine Orange
tile.villagebox:carpetWool2.name=Tapis en Laine Rose-Cerise
tile.villagebox:carpetWool3.name=Tapis en Laine Bleu-Clair
tile.villagebox:carpetWool4.name=Tapis en Laine Jaune-Canari
tile.villagebox:carpetWool5.name=Tapis en Laine Jaune-Citron
tile.villagebox:carpetWool6.name=Tapis en Laine Orange-Abricot
tile.villagebox:carpetWool7.name=Tapis en Laine Gris-Sombre
tile.villagebox:carpetWool8.name=Tapis en Laine Gris-Clair
tile.villagebox:carpetWool9.name=Tapis en Laine Bleu-Munsell
tile.villagebox:carpetWool10.name=Tapis en Laine Violette
tile.villagebox:carpetWool11.name=Tapis en Laine Bleu-Pantone
tile.villagebox:carpetWool12.name=Tapis en Laine Brun-Sombre
tile.villagebox:carpetWool13.name=Tapis en Laine Vert-Sombre
tile.villagebox:carpetWool14.name=Tapis en Laine Cramoisie
tile.villagebox:carpetWool15.name=Tapis en Laine Noir-Intense
tile.villagebox:tableOak.name=Table en Chêne
tile.villagebox:tableJungle.name=Table en Acajou
tile.villagebox:tableBirch.name=Table en Bouleau
tile.villagebox:tableSpruce.name=Table en Epicéa
tile.villagebox:tableAcacia.name=Table en Acacia
tile.villagebox:tableBigOak.name=Table en Chêne Noir
tile.villagebox:chairOak.name=Chaise en Chêne
tile.villagebox:chairJungle.name=Chaise en Acajou
tile.villagebox:chairBirch.name=Chaise en Bouleau
tile.villagebox:chairSpruce.name=Chaise en Epicéa
tile.villagebox:chairAcacia.name=Chaise en Acacia
tile.villagebox:chairBigOak.name=Chaise en Chêne Noir
tile.villagebox:flowerPlumBlossom.name=Fleur Dorée
tile.villagebox:flowerHydrangeas.name=Hortensia
tile.villagebox:flowerRedRose.name=Rose Rouge
tile.villagebox:flowerGardenia.name=Gardénia
tile.villagebox:flowerHeartMushroom.name=Champignon Coeur
tile.villagebox:flowerRanunculus.name=Ranunculus
tile.villagebox:flowerRosySpiraea.name=Spirea Rosy
tile.villagebox:bonsai.name=Bonsaï
tile.villagebox:fireTotem.name=§6Totem de Feu
tile.villagebox:waterTotem.name=§9Totem d'Eau
tile.villagebox:natureTotem.name=§aTotem de Nature
tile.villagebox:totempole0.name=Totem Pole
tile.villagebox:totempole1.name=Totem Pole
tile.villagebox:totempole2.name=Totem Pole

#Block & Item info
villagebox:book.treasure.item.info=§7Améliore ton §6niveau de chasse au trésor §7à §a%d
villagebox:mail.item.info=§7De §a%s
villagebox:invitation.item.info=§7"La bienvenue dans mon village..."
villagebox:item.resetScroll.item.info=§7Click Droit pour régresser un villageois
villagebox:info.item.staff=§7Impossible de faire quoique ce soit sans cristal élémentaire
villagebox:info.item.fireStaff=§7Click Droit pour lancer une boule de feu
villagebox:info.item.natureStaff=§7Click Droit pour fertiliser des plantes
villagebox:info.item.lightStaff=§7Click Droit pour placer une torche
villagebox:info.item.darkStaff=§7Click Droit pour rendre un monstre plus fort
villagebox:info.item.darkStaff_1=§7seulement les zombies, squelettes ou araignées
villagebox:info.item.fireSword=§7Enflammer la cible
villagebox:info.item.waterSword=§7Bouge plus vite et peut respirer sous l'eau
villagebox:info.item.natureSword=§7Ralentit et empoisonne la cible
villagebox:info.item.lightSword=§7Tue les zombies and squelettes en un seul coup
villagebox:info.item.darkSword=§7Vole la vie en frappant

villagebox:info.tile.fireTotem=§7Brûle les monstres autour
villagebox:info.tile.waterTotem=§7Augmente la vitesse des joueurs à proximité
villagebox:info.tile.natureTotem=§7Soigne les joueurs et villageois proches
villagebox:info.tile.totempole0=§7Juste pour decorer
villagebox:info.tile.totempole1=§7Juste pour decorer
villagebox:info.tile.totempole2=§7Juste pour decorer

# Mail
villagebox:mail.newvillager0.content=On m'a dit que tu voulais construire un village, j'aimerais savoir si je pourrais en faire partie?
villagebox:mail.newvillager1.content=Est-ce que tu cherches des villageois? S'il te plait, pense à moi!
villagebox:mail.newvillager2.content=Je suis fatigué de ma vie actuelle et je cherche un nouvel endroit où vivre. Pourrais-je habiter dans ton village?

# CreativeTab
itemGroup.tabVillageBox=Village Box