language.name=Русский
language.region=RU
language.code=ru_RU

# Professions
villagebox:profession.villager0.name=Деревенщина
villagebox:profession.villager0.desc=Обычный деревенщина
villagebox:profession.villager1.name=Деревенщина
villagebox:profession.villager1.desc=Обычный деревенщина
villagebox:profession.villager2.name=Деревенщина
villagebox:profession.villager2.desc=Обычный деревенщина
villagebox:profession.peasant.name=Крестьянин
villagebox:profession.peasant.desc=Владеет базовыми навыками земледелия
villagebox:profession.worker.name=Рабочий
villagebox:profession.worker.desc=Производит инструменты и оружия
villagebox:profession.scholar.name=Учёный
villagebox:profession.scholar.desc=Занимается исследованиями
villagebox:profession.banker.name=Банкир
villagebox:profession.banker.desc=Обменивает валюту
villagebox:profession.bookseller.name=Библиотекарь
villagebox:profession.bookseller.desc=Продаёт книги
villagebox:profession.painter.name=Художник
villagebox:profession.painter.desc=Создаёт новые картины
villagebox:profession.mage.name=Маг
villagebox:profession.mage.desc=Продаёт магические предметы
villagebox:profession.alchemist.name=Алхимик
villagebox:profession.alchemist.desc=Варит зелья
villagebox:profession.staffcrafter.name=Создатель посохов
villagebox:profession.staffcrafter.desc=Создаёт магические посохи
villagebox:profession.shaman.name=Шаман
villagebox:profession.shaman.desc=Управляет стихиями
villagebox:profession.carpenter.name=Плотник
villagebox:profession.carpenter.desc=Создаёт деревянные вещи
villagebox:profession.carpetmaker.name=Создатель ковров
villagebox:profession.carpetmaker.desc=Создаёт ковры
villagebox:profession.builder.name=Строитель
villagebox:profession.builder.desc=Помогает быстро построить дом
villagebox:profession.blacksmith.name=Кузнец
villagebox:profession.blacksmith.desc=Создаёт стальные слитки
villagebox:profession.miner.name=Шахтёр
villagebox:profession.miner.desc=Копает базовые руды
villagebox:profession.bowmaker.name=Создатель луков
villagebox:profession.bowmaker.desc=Создаёт улучшенные луки
villagebox:profession.furnituremaker.name=Создатель мебели
villagebox:profession.furnituremaker.desc=Создаёт мебель
villagebox:profession.carpetmakeradv.name=Создатель улучшенных ковров
villagebox:profession.carpetmakeradv.desc=Создаёт красивые ковры
villagebox:profession.carpetmakercartoony.name=Создатель мультяшных ковров
villagebox:profession.carpetmakercartoony.desc=Создаёт ковры в мультяшном стиле
villagebox:profession.weaponsmith.name=Оружейник
villagebox:profession.weaponsmith.desc=Создаёт стальные оружия
villagebox:profession.armorsmith.name=Бронник
villagebox:profession.armorsmith.desc=Создаёт стальную броню
villagebox:profession.toolsmith.name=Инструментарник
villagebox:profession.toolsmith.desc=Создаёт стальные инструменты
villagebox:profession.orchardist.name=Садовник
villagebox:profession.orchardist.desc=Производит фрукты
villagebox:profession.rancher.name=Скотовод
villagebox:profession.rancher.desc=Заботится о животных
villagebox:profession.florist.name=Цветовод
villagebox:profession.florist.desc=Собирает специальные цветы
villagebox:profession.fisherman.name=Рыбак
villagebox:profession.fisherman.desc=Обеспечивает морепродуктами
villagebox:profession.vintner.name=Винодел
villagebox:profession.vintner.desc=Создаёт и продаёт хорошее вино
villagebox:profession.farmer.name=Фермер
villagebox:profession.farmer.desc=Владеет хорошими навыками земледелия
villagebox:profession.cookassistant.name=Помощник повара
villagebox:profession.cookassistant.desc=Обрабатывает пищевые материалы
villagebox:profession.chef.name=Шеф-повар
villagebox:profession.chef.desc=Готовит вкусную еду
villagebox:profession.chefdessert.name=Шеф-повар десертов
villagebox:profession.chefdessert.desc=Готовит вкусные десерты
villagebox:profession.caveman.name=Пещерный человек
villagebox:profession.caveman.desc=Живёт в пещерах

# Gui
villagebox:gui.villagermain.menu.upgrade=> Улучшить
villagebox:gui.villagermain.menu.trade=> Торговать
villagebox:gui.villagermain.menu.follow.start=> Следуй за мной
villagebox:gui.villagermain.menu.follow.stop=> Прекрати следовать за мной
villagebox:gui.villagermain.menu.home.movein=> Установить здесь точку дома
villagebox:gui.villagermain.menu.home.moveout=> Покинуть жилище

villagebox:gui.villagermain.menu.chat.common0=Хэй, %s.
villagebox:gui.villagermain.menu.chat.common1=Как дела? %s.
villagebox:gui.villagermain.menu.chat.common2=Приятно познакомиться, %s.
villagebox:gui.villagermain.menu.chat.hashome0=Мне нравиться здесь жить!
villagebox:gui.villagermain.menu.chat.hashome1=Не хотел ли ты поторговать со мной?
villagebox:gui.villagermain.menu.chat.nohome0=Мне нужно жильё.
villagebox:gui.villagermain.menu.chat.nohome1=Не мог бы ты построить мне дом?

villagebox:gui.villagermain.menu.chat.movein=Я обожаю мой новый дом!
villagebox:gui.villagermain.menu.chat.moveout=Я снова бездомный T_T
villagebox:gui.villagermain.menu.chat.followstart=Я следую за тобой!
villagebox:gui.villagermain.menu.chat.followstop=Хорошо, увидимся позже!

villagebox:gui.villagermain.button.lock.title=§cЗаблокировано
villagebox:gui.villagermain.button.lock.desc=§7Установите точку дома деревенщины, чтобы разблокировать
villagebox:gui.villagermain.button.maxupgrade.title=§cМаксимум улучшений
villagebox:gui.villagermain.button.maxupgrade.desc=§7Нет продвинутых улучшений

villagebox:gui.villagermain.button.newquest.title=§eНовый квест
villagebox:gui.villagermain.button.newquest.desc=§7Деревенщина нуждается в вашей помощи

villagebox:gui.villagerupgrade.proname=§e%s
villagebox:gui.villagerupgrade.buttonupgrade.title=§eУлучшить
villagebox:gui.villagerupgrade.buttonupgrade.desc=§fУлучшение до продвинутого специалиста
villagebox:gui.villagerupgrade.buttonupgrade.title.disable=§cУлучшить
villagebox:gui.villagerupgrade.buttonupgrade.desc.disable=§7Нет требуемых предметов

villagebox:gui.quest.requirements=§eТребования
villagebox:gui.quest.rewards=§eНаграда
villagebox:gui.quest.progress.unmeet=§c%d §f/ %d
villagebox:gui.quest.progress.meet=§a%d §f/ %d
villagebox:gui.quest.timeleft.long=§eОставшееся время: §a%d часов
villagebox:gui.quest.timeleft.short=§eОставшееся время: §c%d часов
villagebox:gui.quest.complete=Завершить

villagebox:gui.trading.allrecipes=Список торговли

villagebox:gui.mail.button.approve=Одобрить
villagebox:gui.mail.hi=Привет, §o%s
villagebox:gui.mail.from=§o%s

# Message

villagebox:message.villager.isbusy=Этот деревенщина сейчас занят...
villagebox:message.villager.newjoined=%s прибыл!
villagebox:message.villager.revived=%s возродился!
villagebox:message.villager.died=%s был убит!
villagebox:message.villager.upgrade=%s был §aулучшен §fиз [%s] в [%s]
villagebox:message.villager.downgrade=%s был §cухудшен §fиз [%s] в [%s]
villagebox:message.villager.home.openspace=Это не замкнутое пространство!
villagebox:message.villager.home.existed=%s уже переселён в это место!
villagebox:message.villager.home.movein=%s переселён в новый дом :D
villagebox:message.villager.home.moveout=%s покинул дом
villagebox:message.villager.dismiss=%s был навсегда удалён %s[%s]

villagebox:message.mail.newmail=Вы получили новое письмо
villagebox:message.mail.nomail=Ваш почтовый ящик пуст
villagebox:message.mail.invitesuccess=Вы послали приглашение, кто-то ответит вам скоро
villagebox:message.mail.invitefailed=Вы уже отправили приглашение

villagebox:message.player.treasurelvlupgrade.success=Ваш §6уровень кладоискателя §fповышен до §a%d
villagebox:message.player.treasurelvlupgrade.failed=Вы не можете больше узнать ничего из этой книги

villagebox:message.player.weatherstone.alreadysunny=Нельзя использовать, когда солнечно
villagebox:message.player.weatherstone.alreadyraining=Нельзя использовать, когда дождливо
villagebox:message.player.weatherstone.changed=Погода изменена...

villagebox:message.player.collections.addproid=[%s] был добавлен в вашу %s!

# Items
item.villagebox:treasurebook1.name=Книга кладоискателя I
item.villagebox:treasurebook2.name=Книга кладоискателя II
item.villagebox:treasurebook3.name=Книга кладоискателя III
item.villagebox:bronzeCoin.name=Бронзовая монета
item.villagebox:silverCoin.name=Серебряная монета
item.villagebox:goldCoin.name=Золотая монета
item.villagebox:mail.name=Письмо
item.villagebox:invitation.name=Приглашение
item.villagebox:sunStone.name=Камень солнца
item.villagebox:rainStone.name=Камень дождя
item.villagebox:staff.name=Посох
item.villagebox:fireStaff.name=§6Посох пламени
item.villagebox:waterStaff.name=§9Посох снега
item.villagebox:natureStaff.name=§aПосох природы
item.villagebox:lightStaff.name=§eПосох света
item.villagebox:darkStaff.name=§5Посох тьмы
item.villagebox:steelIngot.name=Стальной слиток
item.villagebox:cabbage.name=Капуста
item.villagebox:corn.name=Кукуруза
item.villagebox:chili.name=Перец чили
item.villagebox:riceplant.name=Растение риса
item.villagebox:soybean.name=Соевые бобы
item.villagebox:grape.name=Виноград
item.villagebox:lemon.name=Лимон
item.villagebox:orange.name=Апельсин
item.villagebox:pineapple.name=Ананас
item.villagebox:strawberry.name=Клубника
item.villagebox:melon.name=Дыня
item.villagebox:banana.name=Банан
item.villagebox:cheese.name=Сыр
item.villagebox:mayonnaise.name=Майонез
item.villagebox:ballOfWool.name=Клубок шерсти
item.villagebox:cookingOil.name=Растительное масло
item.villagebox:soySauce.name=Соевый соус
item.villagebox:rice.name=Рис
item.villagebox:riceFlour.name=Рисовая мука
item.villagebox:grapeWine.name=Виноградное вино
item.villagebox:cookingWine.name=Кулинарное вино
item.villagebox:cocktail.name=Коктейль
item.villagebox:beer.name=Пиво
item.villagebox:whisky.name=Виски
item.villagebox:vodka.name=Водка
item.villagebox:porkRamen.name=Рамен из свинины
item.villagebox:beefNoodleSoup.name=Суп-лапша с говядиной
item.villagebox:noodleSoup.name=Суп-лапша
item.villagebox:carrotCake.name=Морковный пирог
item.villagebox:hamburger.name=Гамбургер
item.villagebox:congee.name=Конжи
item.villagebox:boiledFish.name=Отварная рыба
item.villagebox:appleCandy.name=Карамельное яблоко
item.villagebox:creamyCorn.name=Сливочная кукуруза
item.villagebox:chocolateBanana.name=Банан в шоколаде
item.villagebox:fries.name=Картофель фри
item.villagebox:mapoTofu.name=Мапо тофу
item.villagebox:cannedOranges.name=Консервированные апельсины
item.villagebox:strawberryIcecream.name=Клубничное мороженое
item.villagebox:honeyTea.name=Медовый чай
item.villagebox:pineappleCanday.name=Ананасовая конфета
item.villagebox:cornChips.name=Кукурузные чипсы
item.villagebox:melonIcecream.name=Дынное мороженое
item.villagebox:melonIcebar.name=Дынная плитка мороженого
item.villagebox:roastedLamb.name=Жареный ягненок
item.villagebox:nigiri.name=Нигири
item.villagebox:udon.name=Удон
item.villagebox:tofu.name=Тофу
item.villagebox:boiledEgg.name=Вареное яйцо
item.villagebox:seaweed.name=Водоросли
item.villagebox:crab.name=Краб
item.villagebox:shrimp.name=Креветка
item.villagebox:wheatFlour.name=Пшеничная мука
item.villagebox:salt.name=Соль
item.villagebox:steelHelmet.name=Стальной шлем
item.villagebox:steelChestplate.name=Стальной нагрудник
item.villagebox:steelLeggings.name=Стальные поножи
item.villagebox:steelBoots.name=Стальные ботинки
item.villagebox:woodenHelmet.name=Деревянный шлем
item.villagebox:woodenChestplate.name=Деревянный нагрудник
item.villagebox:woodenLeggings.name=Деревянные поножи
item.villagebox:woodenBoots.name=Деревянные ботинки
item.villagebox:woodenClub.name=Деревянная дубинка
item.villagebox:steelHoe.name=Стальная мотыга
item.villagebox:steelAxe.name=Стальной топор
item.villagebox:steelPickaxe.name=Стальная кирка
item.villagebox:steelShovel.name=Стальная лопата
item.villagebox:steelSword.name=Стальной меч
item.villagebox:efficientBow.name=Эффективный лук
item.villagebox:painting.name=Уникальная картина
item.villagebox:resetScroll.name=Свиток сброса
item.villagebox:fireShard.name=§6Осколок огня
item.villagebox:waterShard.name=§9Осколок воды
item.villagebox:natureShard.name=§aОсколок приролы
item.villagebox:lightShard.name=§eОсколок света
item.villagebox:darkShard.name=§5Осколок тьмы
item.villagebox:fireSword.name=§6Меч пламени
item.villagebox:waterSword.name=§9Меч воды
item.villagebox:natureSword.name=§aМеч леса
item.villagebox:darkSword.name=§5Меч тьмы
item.villagebox:lightSword.name=§eМеч света
item.villagebox:villageBook.name=§aКнига "Village Box"
item.villagebox:dismissalScroll.name=Свиток освобождения

# villager egg
entity.villagebox.villager.name=Деревенщина

# Blocks
tile.villagebox:mailbox.name=Почтовый ящик
tile.villagebox:alchemypot.name=Алхимический горшок
tile.villagebox:magicTrashCan.name=Магическая мусорка
tile.villagebox:buildboxSmall.name=Строительная коробка (§aМаленькая§f)
tile.villagebox:buildboxMedium.name=Строительная коробка (§bСредняя§f)
tile.villagebox:buildboxLarge.name=Строительная коробка (§cБольшая§f)
tile.villagebox:buildboxExLarge.name=Строительная коробка (§dОгромная§f)
tile.villagebox:carpet0.name=Ковёр со школой рыбы
tile.villagebox:carpet1.name=Ковёр с банановыми фантазиями
tile.villagebox:carpet2.name=Ковёр с большим медведем
tile.villagebox:carpet3.name=Ковёр с чёрным лабиринтом
tile.villagebox:carpet4.name=Ковёр с зелёным лесом
tile.villagebox:carpet5.name=Ковёр с серым цветком
tile.villagebox:carpet6.name=Ковёр с вишнёво-розовым сердцем
tile.villagebox:carpet7.name=Ковёр с травяным квадратом
tile.villagebox:carpet8.name=Ковёр с серебряной луной
tile.villagebox:carpet9.name=Ковёр с апельсиновыми фантазиями
tile.villagebox:carpet10.name=Ковёр с маленьким розовым сердцем
tile.villagebox:carpet11.name=Ковёр с маленьким кроликом
tile.villagebox:carpet12.name=Лесной ковёр
tile.villagebox:carpet13.name=Кибер-виноградный ковёр
tile.villagebox:carpet14.name=Тёмно-красный ковёр
tile.villagebox:carpet15.name=Ковёр с нефритовым узором
tile.villagebox:carpet16.name=Бирюзовый ковёр
tile.villagebox:carpet17.name=Ковёр с каменным узором
tile.villagebox:carpet18.name=Ковёр с большим китом
tile.villagebox:carpet19.name=Ковёр с каплей воды
tile.villagebox:carpet20.name=Большой красный ковёр[1]
tile.villagebox:carpet21.name=Большой красный ковёр[2]
tile.villagebox:carpet22.name=Большой красный ковёр[3]
tile.villagebox:carpet23.name=Большой красный ковёр[4]
tile.villagebox:carpet24.name=Большой красный ковёр[5]
tile.villagebox:carpet25.name=Большой красный ковёр[6]
tile.villagebox:carpet26.name=Большой ковёр с квадратами
tile.villagebox:carpet27.name=Белый ковёр с клевером[1]
tile.villagebox:carpet28.name=Белый ковёр с клевером[2]
tile.villagebox:carpet29.name=Белый ковёр с цепным узором
tile.villagebox:carpet30.name=Белый вязаный ковёр
tile.villagebox:carpet31.name=Белый точечный ковёр
tile.villagebox:carpetWool0.name=Бежевый шерстяной ковёр
tile.villagebox:carpetWool1.name=Оранжевый шерстяной ковёр
tile.villagebox:carpetWool2.name=Вишнёвый шерстяной ковёр
tile.villagebox:carpetWool3.name=Голубой ковёр
tile.villagebox:carpetWool4.name=Канарско-жёлтый шерстяной ковёр
tile.villagebox:carpetWool5.name=Лаймовый шерстяной ковёр
tile.villagebox:carpetWool6.name=Абрикосовый шерстяной ковёр
tile.villagebox:carpetWool7.name=Серый шерстяной ковёр
tile.villagebox:carpetWool8.name=Светло-серый шерстяной ковёр
tile.villagebox:carpetWool9.name=Манселла-синий шерстяной ковёр
tile.villagebox:carpetWool10.name=Фиолетовый шерстяной ковёр
tile.villagebox:carpetWool11.name=Нежно-синий шерстяной ковёр
tile.villagebox:carpetWool12.name=Тёмно коричневый шерстяной ковёр
tile.villagebox:carpetWool13.name=Тёмно зелёный шерстяной ковёр
tile.villagebox:carpetWool14.name=Малиновый шерстяной ковёр
tile.villagebox:carpetWool15.name=Чисто-чёрный шерстяной ковёр
tile.villagebox:tableOak.name=Дубовый стол
tile.villagebox:tableJungle.name=Стол из тропического дерева
tile.villagebox:tableBirch.name=Берёзовый стол
tile.villagebox:tableSpruce.name=Еловый стол
tile.villagebox:tableAcacia.name=Стол из акации
tile.villagebox:tableBigOak.name=Стол из тёмного дуба
tile.villagebox:chairOak.name=Дубовый стул
tile.villagebox:chairJungle.name=Стул из тропического дерева
tile.villagebox:chairBirch.name=Берёзовый стул
tile.villagebox:chairSpruce.name=Еловый стул
tile.villagebox:chairAcacia.name=Стул из акации
tile.villagebox:chairBigOak.name=Стул из тёмного дуба
tile.villagebox:flowerPlumBlossom.name=Цветок сливы
tile.villagebox:flowerHydrangeas.name=Гортензия
tile.villagebox:flowerRedRose.name=Красная роза
tile.villagebox:flowerGardenia.name=Гардения
tile.villagebox:flowerHeartMushroom.name=Гриб-сердечко
tile.villagebox:flowerRanunculus.name=Лютик
tile.villagebox:flowerRosySpiraea.name=Розовая спирея
tile.villagebox:bonsai.name=Карликовое дерево
tile.villagebox:fireTotem.name=§6Тотем огня
tile.villagebox:waterTotem.name=§9Тотем воды
tile.villagebox:natureTotem.name=§aТотем природы
tile.villagebox:totempole0.name=Тотемный столб
tile.villagebox:totempole1.name=Тотемный столб
tile.villagebox:totempole2.name=Тотемный столб
tile.villagebox:benchOak.name=Дубовая скамейка
tile.villagebox:benchJungle.name=Скамейка из тропического дерева
tile.villagebox:benchBirch.name=Берёзовая скамейка
tile.villagebox:benchSpruce.name=Еловая скамейка
tile.villagebox:benchAcacia.name=Скамейка из акации
tile.villagebox:benchBigOak.name=Скамейка из тёмного дуба

# VillageBook
villagebox:villageBook.title=Книга "Village Box"
villagebox:villageBook.professions=Профессии
villagebox:villageBook.itemList=Список предметов
villagebox:villageBook.tutorial=Руководство
villagebox:villageBook.tradingList=Список торговли
villagebox:villageBook.unknownpro=§8Неизвестная профессия

#Block & Item info
villagebox:book.treasure.item.info=§7Повышает ваш §6уровень кладоискателя §7до §a%d
villagebox:mail.item.info=§7От §a%s
villagebox:invitation.item.info=§7"Добро пожаловать в мою деревню..."
villagebox:item.resetScroll.item.info=§7ПКМ, чтобы ухудшить деревенщину
villagebox:info.item.staff=§7Не может ничего делать без стихийного осколка
villagebox:info.item.fireStaff=§7ПКМ, чтобы выстрелить пламенным шаром
villagebox:info.item.waterStaff=§7ПКМ, чтобы бросить большой снежок
villagebox:info.item.natureStaff=§7ПКМ, чтобы удобрить растения
villagebox:info.item.lightStaff=§7ПКМ, чтобы поставить факел
villagebox:info.item.darkStaff=§7ПКМ, чтобы сделать мобов сильными
villagebox:info.item.darkStaff_1=§7только зомби, скелетов и пауков
villagebox:info.item.fireSword=§7Поджигает цель
villagebox:info.item.waterSword=§7Позволяет дышать и быстро перемещаться под водой
villagebox:info.item.natureSword=§7Замедляет и отравляет цель
villagebox:info.item.lightSword=§7Одним ударом убивает зомби и скелетов.
villagebox:info.item.darkSword=§7Крадёт жизнь при ударе
villagebox:info.item.dismissalScroll.line0=§7ПКМ, чтобы освободить деревенщину
villagebox:info.item.dismissalScroll.line1=§7Это §cнавсегда удалит §7деревенщину

villagebox:info.tile.fireTotem=§7Поджигает ближайших мобов
villagebox:info.tile.waterTotem=§7Увеличивает скорость ближайших игроков.
villagebox:info.tile.natureTotem=§7Лечит ближайших игроков и деревенщин
villagebox:info.tile.totempole0=§7Только для украшения
villagebox:info.tile.totempole1=§7Только для украшения
villagebox:info.tile.totempole2=§7Только для украшения

# Mail
villagebox:mail.newvillager0.content=Я слышал вы строите деревню, я хотел бы узнать, есть ли у меня шанс стать деревенщиной?
villagebox:mail.newvillager1.content=Вы ищете деревенщин? Пожалуйста, рассмотрите мою кандидатуру!
villagebox:mail.newvillager2.content=Я так устал от нынешней жизни, и ищу новое жильё. Могу ли я стать деревенщиной в вашей деревне?

# Quest
villagebox:quest.text=Привет %s, не мог бы ты мне помочь?

# CreativeTab
itemGroup.tabVillageBox=Village Box