language.name=Chinese (Simplified)
language.region=CN
language.code=zh_CN

# Professions
villagebox:profession.villager.name=村民
villagebox:profession.villager.desc=一个普通村民
villagebox:profession.peasant.name=农民
villagebox:profession.peasant.desc=拥有基本农业技能
villagebox:profession.worker.name=工人
villagebox:profession.worker.desc=制作工具和武器
villagebox:profession.scholar.name=学者
villagebox:profession.scholar.desc=专注于研究
villagebox:profession.banker.name=银行家
villagebox:profession.banker.desc=提供货币转换
villagebox:profession.bookseller.name=书商
villagebox:profession.bookseller.desc=出售书籍
villagebox:profession.painter.name=画家
villagebox:profession.painter.desc=创作新的绘画
villagebox:profession.mage.name=法师
villagebox:profession.mage.desc=出售魔法物品
villagebox:profession.alchemist.name=炼金术师
villagebox:profession.alchemist.desc=转换自然元素
villagebox:profession.magiccrafter.name=魔法制作师
villagebox:profession.magiccrafter.desc=制作魔法物品
villagebox:profession.shaman.name=萨满
villagebox:profession.shaman.desc=改变天气
villagebox:profession.carpenter.name=木匠
villagebox:profession.carpenter.desc=制作木制物品
villagebox:profession.carpetmaker.name=地毯制作师
villagebox:profession.carpetmaker.desc=制作地毯
villagebox:profession.builder.name=建筑师
villagebox:profession.builder.desc=帮助快速建房
villagebox:profession.blacksmith.name=铁匠
villagebox:profession.blacksmith.desc=制作钢锭
villagebox:profession.miner.name=矿工
villagebox:profession.miner.desc=挖掘基础矿物 
villagebox:profession.bowmaker.name=制弓师
villagebox:profession.bowmaker.desc=制作高级弓
villagebox:profession.furnituremaker.name=家具制作师
villagebox:profession.furnituremaker.desc=制作家具
villagebox:profession.carpetmakeradv.name=高级地毯制作师
villagebox:profession.carpetmakeradv.desc=制作更好的地毯
villagebox:profession.carpetmakercartoony.name=卡通地毯制作师
villagebox:profession.carpetmakercartoony.desc=制作卡通风格地毯
villagebox:profession.weaponsmith.name=武器铸造师
villagebox:profession.weaponsmith.desc=制造钢制武器
villagebox:profession.armorsmith.name=护甲锻造师
villagebox:profession.armorsmith.desc=制造钢制护甲
villagebox:profession.toolsmith.name=工具铸造师
villagebox:profession.toolsmith.desc=制造钢制工具
villagebox:profession.orchardist.name=果园主
villagebox:profession.orchardist.desc=生产水果
villagebox:profession.rancher.name=牧场主
villagebox:profession.rancher.desc=照看动物
villagebox:profession.florist.name=花匠
villagebox:profession.florist.desc=采集特殊花朵
villagebox:profession.fisherman.name=渔夫
villagebox:profession.fisherman.desc=提供海鲜产品
villagebox:profession.vintner.name=酒商
villagebox:profession.vintner.desc=酿造出售美酒
villagebox:profession.farmer.name=农场主
villagebox:profession.farmer.desc=拥有高级农业技能
villagebox:profession.cookassistant.name=厨师助手
villagebox:profession.cookassistant.desc=处理食材
villagebox:profession.chef.name=主厨
villagebox:profession.chef.desc=烹饪美味佳肴
villagebox:profession.chefdessert.name=甜点师
villagebox:profession.chefdessert.desc=精心准备可口的甜品
villagebox:profession.caveman.name=穴居人
villagebox:profession.caveman.desc=住在洞穴里

# Gui
villagebox:gui.villagermain.menu.upgrade=> 升级
villagebox:gui.villagermain.menu.trade=> 交易
villagebox:gui.villagermain.menu.follow.start=> 跟随
villagebox:gui.villagermain.menu.follow.stop=> 停止跟随
villagebox:gui.villagermain.menu.home.movein=> 设置此处为家
villagebox:gui.villagermain.menu.home.moveout=> 从家里搬出

villagebox:gui.villagermain.menu.chat.common0=你好啊, %s.
villagebox:gui.villagermain.menu.chat.common1=最近如何? %s.
villagebox:gui.villagermain.menu.chat.common2=很高兴见到你, %s.
villagebox:gui.villagermain.menu.chat.hashome0=能住在这里我非常高兴!
villagebox:gui.villagermain.menu.chat.hashome1=想和我交易吗?
villagebox:gui.villagermain.menu.chat.nohome0=我想找个住的地方.
villagebox:gui.villagermain.menu.chat.nohome1=你能为我建个房子吗?

villagebox:gui.villagermain.menu.chat.movein=我喜欢我的新家!
villagebox:gui.villagermain.menu.chat.moveout=我又无家可归了  T_T
villagebox:gui.villagermain.menu.chat.followstart=我跟着你呢!
villagebox:gui.villagermain.menu.chat.followstop=好吧，等下见!

villagebox:gui.villagermain.button.lock.title=§c未解锁
villagebox:gui.villagermain.button.lock.desc=§7为村民提供住处后解锁
villagebox:gui.villagermain.button.maxupgrade.title=§c最顶级
villagebox:gui.villagermain.button.maxupgrade.desc=§7没有更高级的升级了

villagebox:gui.villagerupgrade.proname=§e%s
villagebox:gui.villagerupgrade.buttonupgrade.title=§e升级
villagebox:gui.villagerupgrade.buttonupgrade.desc=§f升级到更高级的专业
villagebox:gui.villagerupgrade.buttonupgrade.title.disable=§c升级
villagebox:gui.villagerupgrade.buttonupgrade.desc.disable=§7物品不匹配

villagebox:gui.trading.allrecipes=交易列表

villagebox:gui.mail.button.approve=许可
villagebox:gui.mail.hi=你好,§o%s
villagebox:gui.mail.from=§o%s

# Message

villagebox:message.villager.isbusy=这个村民正忙...
villagebox:message.villager.newjoined=%s 到达了!
villagebox:message.villager.revived=%s 复活了
villagebox:message.villager.died=%s 被杀死了!
villagebox:message.villager.home.openspace=这不是一个封闭的空间!
villagebox:message.villager.home.existed=这里已经住了%s!
villagebox:message.villager.home.movein=%s 搬进了新家 :D
villagebox:message.villager.home.moveout=%s 搬出了原来的家

villagebox:message.mail.newmail=你收到一封新邮件
villagebox:message.mail.nomail=邮箱里什么都没有
villagebox:message.mail.invitesuccess=你送出了邀请函，很快你就会得到回复
villagebox:message.mail.invitefailed=你已经送过邀请函了

villagebox:message.player.treasurelvlupgrade.success=你的 §6寻宝等级 §f提升到了 §a%d
villagebox:message.player.treasurelvlupgrade.failed=你已经看过这本书了

villagebox:message.player.weatherstone.alreadysunny=你不能在晴天使用此物
villagebox:message.player.weatherstone.alreadyraining=你不能再雨天使用此物
villagebox:message.player.weatherstone.changed=天气改变了……

# Items
item.villagebox:treasurebook1.name=寻宝宝典 I
item.villagebox:treasurebook2.name=寻宝宝典 II
item.villagebox:treasurebook3.name=寻宝宝典 III
item.villagebox:bronzeCoin.name=铜币
item.villagebox:silverCoin.name=银币
item.villagebox:goldCoin.name=金币
item.villagebox:mail.name=邮件
item.villagebox:invitation.name=邀请函
item.villagebox:sunStone.name=晴之石
item.villagebox:rainStone.name=雨之石
item.villagebox:flameStaff.name=火焰法杖
item.villagebox:steelIngot.name=钢锭
item.villagebox:cabbage.name=卷心菜
item.villagebox:corn.name=玉米
item.villagebox:chili.name=辣椒
item.villagebox:riceplant.name=稻谷
item.villagebox:soybean.name=大豆
item.villagebox:grape.name=葡萄
item.villagebox:lemon.name=柠檬
item.villagebox:orange.name=橘子
item.villagebox:pineapple.name=菠萝
item.villagebox:strawberry.name=草莓
item.villagebox:melon.name=蜜瓜
item.villagebox:banana.name=香蕉
item.villagebox:cheese.name=奶酪
item.villagebox:mayonnaise.name=美乃滋
item.villagebox:ballOfWool.name=羊毛球
item.villagebox:cookingOil.name=食用油
item.villagebox:soySauce.name=酱油
item.villagebox:rice.name=米饭
item.villagebox:riceFlour.name=米粉
item.villagebox:grapeWine.name=葡萄酒
item.villagebox:cookingWine.name=料酒
item.villagebox:cocktail.name=鸡尾酒
item.villagebox:beer.name=啤酒
item.villagebox:whisky.name=威士忌
item.villagebox:vodka.name=伏特加
item.villagebox:porkRamen.name=猪肉拉面
item.villagebox:beefNoodleSoup.name=牛肉面
item.villagebox:noodleSoup.name=面
item.villagebox:carrotCake.name=胡萝卜蛋糕
item.villagebox:hambuger.name=汉堡
item.villagebox:congee.name=粥
item.villagebox:boiledFish.name=水煮鱼
item.villagebox:appleCandy.name=苹果糖
item.villagebox:creamyCorn.name=奶油玉米
item.villagebox:chocolateBanana.name=巧克力香蕉
item.villagebox:fries.name=薯条
item.villagebox:mapoTofu.name=麻婆豆腐
item.villagebox:cannedOranges.name=桔子罐头
item.villagebox:strawberryIcecream.name=草莓冰淇淋
item.villagebox:honeyTea.name=蜂蜜茶
item.villagebox:pineappleCanday.name=菠萝糖
item.villagebox:cornChips.name=薯片
item.villagebox:melonIcecream.name=蜜瓜冰淇淋
item.villagebox:melonIcebar.name=蜜瓜冰棍
item.villagebox:roastedLamb.name=烤羊排
item.villagebox:nigiri.name=一指寿司
item.villagebox:udon.name=乌冬面
item.villagebox:tofu.name=豆腐
item.villagebox:boiledEgg.name=水煮蛋
item.villagebox:seaweed.name=海带
item.villagebox:crab.name=螃蟹
item.villagebox:shrimp.name=虾
item.villagebox:wheatFlour.name=面粉
item.villagebox:salt.name=盐
item.villagebox:steelHelmet.name=钢制头盔
item.villagebox:steelChestplate.name=钢制胸甲
item.villagebox:steelLeggings.name=钢制护腿
item.villagebox:steelBoots.name=钢制靴子
item.villagebox:woodenHelmet.name=木制头盔
item.villagebox:woodenChestplate.name=木制胸甲
item.villagebox:woodenLeggings.name=木制护腿
item.villagebox:woodenBoots.name=木制靴子
item.villagebox:woodenClub.name=木槌
item.villagebox:steelHoe.name=钢锄
item.villagebox:steelAxe.name=钢斧
item.villagebox:steelPickaxe.name=钢镐
item.villagebox:steelShovel.name=钢铲
item.villagebox:steelSword.name=钢剑
item.villagebox:efficientBow.name=分裂弓
item.villagebox:painting.name=画（特制）
item.villagebox:resetScroll.name=重置卷轴

# villager egg
entity.villagebox.villager.name=村民

# Blocks
tile.villagebox:mailbox.name=信箱
tile.villagebox:alchemypot.name=炼金锅
tile.villagebox:magicTrashCan.name=魔法垃圾桶
tile.villagebox:buildboxSmall.name=建筑盒子 (§a小型§f)
tile.villagebox:buildboxMedium.name=建筑盒子 (§b中型§f)
tile.villagebox:buildboxLarge.name=建筑盒子 (§c大型§f)
tile.villagebox:buildboxExLarge.name=建筑盒子 (§d超大型§f)
tile.villagebox:carpet0.name=小鱼群地毯
tile.villagebox:carpet1.name=香蕉幻想地毯
tile.villagebox:carpet2.name=大棕熊地毯
tile.villagebox:carpet3.name=黑色迷踪地毯
tile.villagebox:carpet4.name=绿色丛林地毯
tile.villagebox:carpet5.name=灰色花朵地毯
tile.villagebox:carpet6.name=桃色爱心地毯
tile.villagebox:carpet7.name=青草方块地毯
tile.villagebox:carpet8.name=银月地毯
tile.villagebox:carpet9.name=橘子幻想地毯
tile.villagebox:carpet10.name=粉色爱心地毯
tile.villagebox:carpet11.name=小白兔地毯
tile.villagebox:carpet12.name=森林色地毯
tile.villagebox:carpet13.name=幽紫色地毯
tile.villagebox:carpet14.name=暗红色地毯
tile.villagebox:carpet15.name=玉色地毯
tile.villagebox:carpet16.name=蓝色花纹地毯
tile.villagebox:carpet17.name=石砖色地毯
tile.villagebox:carpet18.name=大鲸鱼地毯
tile.villagebox:carpet19.name=水珠地毯
tile.villagebox:carpet20.name=红色地毯（1）
tile.villagebox:carpet21.name=红色地毯（2）
tile.villagebox:carpet22.name=红色地毯（3）
tile.villagebox:carpet23.name=红色地毯（4）
tile.villagebox:carpet24.name=红色地毯（5）
tile.villagebox:carpet25.name=红色地毯（6）
tile.villagebox:carpet26.name=白色方块地毯
tile.villagebox:carpet27.name=白色四叶草地毯（1）
tile.villagebox:carpet28.name=白色四叶草地毯（2）
tile.villagebox:carpet29.name=白色拉链地毯
tile.villagebox:carpet30.name=白色编织地毯
tile.villagebox:carpet31.name=白色断点地毯
tile.villagebox:carpetWool0.name=米色羊毛地毯
tile.villagebox:carpetWool1.name=橘色羊毛地毯
tile.villagebox:carpetWool2.name=桃色羊毛地毯
tile.villagebox:carpetWool3.name=淡蓝色羊毛地毯
tile.villagebox:carpetWool4.name=鲜黄羊毛地毯
tile.villagebox:carpetWool5.name=草绿色羊毛地毯
tile.villagebox:carpetWool6.name=奶油色羊毛地毯
tile.villagebox:carpetWool7.name=深灰色羊毛地毯
tile.villagebox:carpetWool8.name=淡灰色羊毛地毯
tile.villagebox:carpetWool9.name=钴蓝色羊毛地毯
tile.villagebox:carpetWool10.name=紫色羊毛地毯
tile.villagebox:carpetWool11.name=普兰色羊毛地毯
tile.villagebox:carpetWool12.name=深棕色羊毛地毯
tile.villagebox:carpetWool13.name=青绿色羊毛地毯
tile.villagebox:carpetWool14.name=大红色羊毛地毯
tile.villagebox:carpetWool15.name=纯黑色羊毛地毯
tile.villagebox:tableOak.name=橡木桌
tile.villagebox:tableJungle.name=从林木桌
tile.villagebox:tableBirch.name=白桦木桌
tile.villagebox:tableSpruce.name=云杉木桌
tile.villagebox:tableAcacia.name=金合欢木桌
tile.villagebox:tableBigOak.name=深色橡木桌
tile.villagebox:chairOak.name=橡木椅
tile.villagebox:chairJungle.name=从林木椅
tile.villagebox:chairBirch.name=白桦木椅
tile.villagebox:chairSpruce.name=云杉木椅
tile.villagebox:chairAcacia.name=金合欢木椅
tile.villagebox:chairBigOak.name=深色橡木椅
tile.villagebox:flowerPlumBlossom.name=梅花
tile.villagebox:flowerHydrangeas.name=绣球花
tile.villagebox:flowerRedRose.name=红玫瑰
tile.villagebox:flowerGardenia.name=栀子花
tile.villagebox:flowerHeartMushroom.name=爱心蘑菇
tile.villagebox:flowerRanunculus.name=金凤花
tile.villagebox:flowerRosySpiraea.name=绣线菊
tile.villagebox:bonsai.name=盆栽

#Block & Item info
villagebox:book.treasure.item.info=§7将 §6寻宝等级 §7升级到 §a%d
villagebox:mail.item.info=§7来自 §a%s
villagebox:invitation.item.info=§7"欢迎来到我的村庄..."
villagebox:item.resetScroll.item.info=§7点击右键降级一个村民

# Mail
villagebox:mail.newvillager0.content=我听说你正在建造一个村庄, 我想知道我是否有机会加入?
villagebox:mail.newvillager1.content=你是否在寻找村民? 请考虑我!
villagebox:mail.newvillager2.content=我已经厌倦了现在的生活. 我能成为你村庄的村民吗?