< en_US.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=Small Base
tile.BlockGroundworkOnlyMedium.name=Medium Base
tile.BlockGroundworkOnlyLarge.name=Large Base
tile.BlockPlayerFieldSmall.name=Small Player Field
tile.BlockPlayerFieldMedium.name=Medium Player Field
tile.BlockPlayerFieldLarge.name=Large Player Field
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockVillagerHomeTP.name=Villager Home Teleporter
tile.BlockBuildingDestroyer.name=Building Destroyer
tile.BlockVillageCenter.name=Village Center
tile.BlockMiningHouse.name=Mining House
tile.BlockBlackSmithsShop.name=Blacksmith's Shop
tile.BlockSmallBakery.name=Small Bakery
tile.BlockLargeBakery.name=Large Bakery
tile.BlockSmallHotel.name=Small Hotel
tile.BlockLargeHotel.name=Large Hotel
tile.BlockSmallTavern.name=Small Tavern
tile.BlockLargeTavern.name=Large Tavern
tile.BlockSmallMilitaryCamp.name=Small Military Camp
tile.BlockLargeMilitaryCamp.name=Large Military Camp
tile.BlockHunterHouse.name=Hunter's House
tile.BlockDefenceTower.name=Defense Tower
tile.BlockFarmland.name=Farm land
tile.BlockMarket.name=Market
tile.BlockPotionStore.name=Potion Store
tile.BlockSmallCasino.name=Small Casino
tile.BlockLargeCasino.name=Large Casino
tile.BlockFlowerShop.name=Flower Shop
tile.BlockCowShop.name=Cow Shop
tile.BlockSheepShop.name=Sheep Shop
tile.BlockChickenShop.name=Chicken Shop
tile.BlockFishingStore.name=Fishing Store
tile.BlockArchitectsHome.name=Architect's Home
tile.BlockProArchitectsHouse.name=Professional Architect's Home
tile.BlockLibrary.name=Library
tile.BlockTailorStore.name=Tailor Store

item.ItemVillageStick.name=Village Stick
item.ItemVillageCurrency.name=Village Coins
tile.BlockFarmlandSmall.name=Small Farm



tile.BlockAutumnGarden.name=Autumn Garden
tile.BlockPeacefulGarden.name=Small Flower Park
tile.BlockChristmas.name=Christmas Park
tile.BlockSunflower.name=Summer Garden
tile.BlockTeaChair.name=Tea Party Garden
tile.BlockRosePath.name=Rose Path Park
tile.BlockRoseBridge.name=Rose Bridge Park



tile.BlockChicken.name=Chicken Box
tile.BlockSheep.name=Sheep Box
tile.BlockCow.name=Cow Box

item.ItemChickenPotion.name=Chicken Potion
item.ItemChickenFood.name=Chicken Food
item.ItemChickenGloves.name=Chicken Gloves
item.ItemVillageEgg.name=Village Egg
item.ItemVillageHeartEgg.name=Heart Egg
item.ItemVillageSilverEgg.name=Silver Egg
item.ItemVillageGoldenEgg.name=Golden Egg
item.ItemVillageEasterEgg.name=Easter Egg

item.ItemSheepPotion.name=Sheep Potion
item.ItemSheepFood.name=Sheep Food
item.ItemWoolShears.name=Wool Shears
item.ItemVillageWool.name=Village Wool

item.ItemCowPotion.name=Cow Potion
item.ItemCowFood.name=Cow Food
item.ItemMilkBottle.name=Milk Bottle
item.ItemVillageMilk.name=Village Milk

item.ItemGauze.name=Gauze
item.ItemCabbageSeed.name=Cabbage Seed
item.ItemGrapeSeed.name=Grape Seed
item.ItemCornSeed.name=Corn Seed
item.ItemChiliSeed.name=Chili Seed
item.ItemRiceSeed.name=Rice Seed
item.ItemSoybeanSeed.name=Soybean Seed

item.ItemCabbage.name=Cabbage
item.ItemChili.name=Chili Pepper
item.ItemGrapes.name=Grapes
item.ItemRiceplant.name=Rice Plant
item.ItemSoybeans.name=Soybean
item.ItemCorn.name=Corn

item.ItemAppleCandy.name=Apple Candy
item.ItemBoiledEgg.name=Boiled Egg
item.ItemCarrotCake.name=Carrot Cake
item.ItemCheese.name=Cheese
item.ItemFries.name=French Fries
item.ItemHambuger.name=Hamburger
item.ItemMayonaise.name=Mayonaise
item.ItemMelonIce.name=Melon Ice
item.ItemPorkRamen.name=Pork Ramen
item.ItemRice.name=Rice 
item.ItemRiceFlour.name=Rice Flour
item.ItemSalt.name=Salt
item.ItemUdon.name=Udon
item.ItemWheatFlour.name=Wheat Flour

item.ItemNoodleSoup.name=Noodle Soup
item.ItemCongee.name=Congee
item.ItemNigiri.name=Nigiri
item.ItemSoySauce.name=Soy Sauce
item.ItemTofu.name=Tofu
item.ItemMapoTofu.name=Ma Po Tofu
item.ItemOil.name=Oil
item.ItemBouquetLamb.name=Bouquet Lamb Meat
item.ItemCornChips.name=Corn Chips
item.ItemCreamyCorn.name=Creamy Corn 
item.ItemBeefNoodleSoup.name=Beef Noodle Soup
item.ItemBoiledFish.name=Spicy Boiled Fish


item.ItemCockTail.name=Cocktail
item.ItemBeer.name=Beer
item.ItemGrapeVine.name=Grape Wine
item.ItemWhisky.name=Whisky
item.ItemVodka.name=Vodka
item.ItemCookVine.name=Cooking Wine
