< en_US.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=Building:Small Base
tile.BlockGroundworkOnlyMedium.name=Building:Medium Base
tile.BlockGroundworkOnlyLarge.name=Building:Large Base
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockBuildingSmallHouse.name=Building:Small House
tile.BlockVillageCenter.name=Building:Village Center
tile.BlockMiningHouse.name=Building:Mining House
tile.BlockBlackSmithsShop.name=Building:Blacksmith's Shop
tile.BlockBakery.name=Building:Bakery
item.ItemVillageStick.name=Village Stick