< en_US.lang - English localization file for the mod Tutorial >
tile.BlockVillageBoxSmall.name=Small Village Box
tile.BlockVillageBoxMedium.name=Medium Village Box
tile.BlockVillageBoxLarge.name=Large Village Box
tile.BlockVillageViewer.name=Village Viewer
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockBuildingSmallHouse.name=Building:Small House
tile.BlockVillageCenter.name=Building:Village Center
tile.BlockMiningHouse.name=Building:Mining House
tile.BlockBlackSmithsShop.name=Building:Blacksmith's Shop
tile.BlockBakery.name=Building:Bakery
item.ItemVillageStick.name=Village Stick