< en_US.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=Small Base
tile.BlockGroundworkOnlyMedium.name=Medium Base
tile.BlockGroundworkOnlyLarge.name=Large Base
tile.BlockPlayerFieldSmall.name=Small Player Field
tile.BlockPlayerFieldMedium.name=Medium Player Field
tile.BlockPlayerFieldLarge.name=Large Player Field
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockVillagerHomeTP.name=Villager Home Teleporter
tile.BlockBuildingDestroyer.name=Building Destroyer
tile.BlockVillageCenter.name=Village Center
tile.BlockMiningHouse.name=Mining House
tile.BlockBlackSmithsShop.name=Blacksmith's Shop
tile.BlockSmallBakery.name=Small Bakery
tile.BlockLargeBakery.name=Large Bakery
tile.BlockSmallHotel.name=Small Hotel
tile.BlockLargeHotel.name=Large Hotel
tile.BlockSmallTavern.name=Small Tavern
tile.BlockLargeTavern.name=Large Tavern
tile.BlockSmallMilitaryCamp.name=Small Military Camp
tile.BlockLargeMilitaryCamp.name=Large Military Camp
tile.BlockHunterHouse.name=Hunter's House
tile.BlockDefenceTower.name=Defense Tower
tile.BlockFarmland.name=Farm land
tile.BlockMarket.name=Market
tile.BlockPotionStore.name=Potion Store
tile.BlockSmallCasino.name=Small Casino
tile.BlockLargeCasino.name=Large Casino
tile.BlockFlowerShop.name=Flower Shop
tile.BlockCowShop.name=Cow Shop
tile.BlockSheepShop.name=Sheep Shop
tile.BlockChickenShop.name=Chicken Shop
tile.BlockFishingStore.name=Fishing Store
tile.BlockArchitectsHome.name=Architect's Home
tile.BlockProArchitectsHouse.name=Professional Architect's Home
tile.BlockLibrary.name=Library
tile.BlockTailorStore.name=Tailor Store

item.ItemVillageStick.name=Village Stick
item.ItemVillageCurrency.name=Village Coins
tile.BlockFarmlandSmall.name=Small Farm



tile.BlockAutumnGarden.name=Autumn Garden
tile.BlockPeacefulGarden.name=Small Flower Park
tile.BlockChristmas.name=Christmas Park
tile.BlockSunflower.name=Summer Garden
tile.BlockTeaChair.name=Tea Party Garden
tile.BlockRosePath.name=Rose Path Park
tile.BlockRoseBridge.name=Rose Bridge Park



tile.BlockChicken.name=Chicken Box
tile.BlockSheep.name=Sheep Box
tile.BlockCow.name=Cow Box

item.ItemChickenPotion.name=Chicken Potion
item.ItemChickenFood.name=Chicken Food
item.ItemChickenGloves.name=Chicken Gloves
item.ItemVillageEgg.name=Village Egg
item.ItemVillageHeartEgg.name=Heart Egg
item.ItemVillageSilverEgg.name=Silver Egg
item.ItemVillageGoldenEgg.name=Golden Egg
item.ItemVillageEasterEgg.name=Easter Egg

item.ItemSheepPotion.name=Sheep Potion
item.ItemSheepFood.name=Sheep Food
item.ItemWoolShears.name=Wool Shears
item.ItemVillageWool.name=Village Wool

item.ItemCowPotion.name=Cow Potion
item.ItemCowFood.name=Cow Food
item.ItemMilkBottle.name=Milk Bottle
item.ItemVillageMilk.name=Village Milk
