< en_US.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=Small Base
tile.BlockGroundworkOnlyMedium.name=Medium Base
tile.BlockGroundworkOnlyLarge.name=Large Base
tile.BlockBuildingScanner.name=Building Scanner
tile.BlockBuildingDestroyer.name=Building Destroyer
tile.BlockVillageCenter.name=Village Center
tile.BlockMiningHouse.name=Mining House
tile.BlockBlackSmithsShop.name=Blacksmith's Shop
tile.BlockSmallBakery.name=Small Bakery
tile.BlockLargeBakery.name=Large Bakery
tile.BlockSmallHotel.name=Small Hotel
tile.BlockLargeHotel.name=Large Hotel
tile.BlockSmallTavern.name=Small Tavern
tile.BlockLargeTavern.name=Large Tavern
tile.BlockSmallMilitaryCamp.name=Small Military Camp
tile.BlockLargeMilitaryCamp.name=Large Military Camp
tile.BlockHunterHouse.name=Hunter's House
tile.BlockDefenceTower.name=Defense Tower
tile.BlockFarmland.name=Farm land
tile.BlockGeneralStore.name=General Store
tile.BlockSmallCasino.name=Small Casino
tile.BlockLargeCasino.name=Large Casino
tile.BlockFlowerShop.name=Flower Shop
tile.BlockCowShop.name=Cow Shop
tile.BlockSheepShop.name=Sheep Shop
tile.BlockChickenShop.name=Chicken Shop
tile.BlockFishingStore.name=Fishing Store
tile.BlockArchitectsHome.name=Architect's Home
tile.BlockProArchitectsHouse.name=Professional Architect's Home
item.ItemVillageStick.name=Village Stick
item.ItemVillageCurrency.name=Village Coins