< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=小型地基
tile.BlockGroundworkOnlyMedium.name=中型地基
tile.BlockGroundworkOnlyLarge.name=大型地基
tile.BlockPlayerFieldSmall.name=小型私有地
tile.BlockPlayerFieldMedium.name=中型私有地
tile.BlockPlayerFieldLarge.name=大型私有地
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockVillagerHomeTP.name=村民召回器
tile.BlockBuildingDestroyer.name=建筑摧毁器
tile.BlockVillageCenter.name=村庄中心
tile.BlockMiningHouse.name=矿工小屋
tile.BlockBlackSmithsShop.name=铁匠铺
tile.BlockSmallBakery.name=小型面包店
tile.BlockLargeBakery.name=大型面包店
tile.BlockSmallHotel.name=小型旅馆
tile.BlockLargeHotel.name=大型旅馆
tile.BlockSmallTavern.name=小型酒馆
tile.BlockLargeTavern.name=大型酒馆
tile.BlockSmallMilitaryCamp.name=小型兵营
tile.BlockLargeMilitaryCamp.name=大型兵营
tile.BlockHunterHouse.name=猎人小屋
tile.BlockDefenceTower.name=瞭望塔
tile.BlockFarmland.name=农场
tile.BlockFarmlandSmall.name=小农场
tile.BlockMarket.name=集市
tile.BlockPotionStore.name=药水店
tile.BlockSmallCasino.name=小赌场
tile.BlockLargeCasino.name=赌场
tile.BlockFlowerShop.name=花店
tile.BlockCowShop.name=奶牛之家
tile.BlockSheepShop.name=绵羊之家
tile.BlockChickenShop.name=小鸡之家
tile.BlockFishingStore.name=渔店
tile.BlockArchitectsHome.name=建筑师的家
tile.BlockProArchitectsHouse.name=高级建筑师之家
tile.BlockLibrary.name=图书馆
tile.BlockTailorStore.name=服装店

item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币



tile.BlockAutumnGarden.name=秋之花园
tile.BlockPeacefulGarden.name=青蓝之园
tile.BlockChristmas.name=圣诞派对
tile.BlockSunflower.name=初夏之园
tile.BlockTeaChair.name=茶会花园
tile.BlockRosePath.name=玫瑰小径
tile.BlockRoseBridge.name=花桥园



tile.BlockChicken.name=小鸡盒子
tile.BlockSheep.name=小羊盒子
tile.BlockCow.name=小牛盒子

item.ItemChickenPotion.name=鸡药
item.ItemChickenFood.name=鸡饲料
item.ItemChickenGloves.name=小鸡手套
item.ItemVillageEgg.name=村庄鸡蛋
item.ItemVillageHeartEgg.name=爱心蛋
item.ItemVillageSilverEgg.name=银蛋
item.ItemVillageGoldenEgg.name=金蛋
item.ItemVillageEasterEgg.name=彩蛋

item.ItemSheepPotion.name=羊药
item.ItemSheepFood.name=羊饲料
item.ItemWoolShears.name=羊毛剪刀
item.ItemVillageWool.name=村庄羊毛

item.ItemCowPotion.name=牛药
item.ItemCowFood.name=牛饲料
item.ItemMilkBottle.name=牛奶瓶
item.ItemVillageMilk.name=村庄牛奶

item.itemGauze.name=纱布
item.itemCabbageSeed.name=卷心菜种子
item.itemGrapeSeed.name=葡萄种子
item.itemCornSeed.name=玉米种子
item.itemChiliSeed.name=辣椒种子
item.itemRiceSeed.name=水稻种子
item.itemSoybeanSeed.name=大豆种子

item.itemCabbage.name=卷心菜
item.itemChili.name=辣椒
item.itemGrapes.name=葡萄
item.itemRiceplant.name=水稻
item.itemSoybeans.name=大豆
item.itemCorn.name=玉米

item.itemAppleCandy.name=苹果糖
item.itemBoiledEgg.name=白水鸡蛋
item.itemCarrotCake.name=胡萝卜蛋糕
item.itemCheese.name=乳酪
item.itemFries.name=薯条
item.itemHambuger.name=汉堡包
item.itemMayonaise.name=蛋黄酱
item.itemMelonIce.name=西瓜刨冰
item.itemPorkRamen.name=豚骨拉面
item.itemRice.name=白米饭
item.itemRiceFlour.name=水稻粉
item.itemSalt.name=盐
item.itemUdon.name=乌冬面
item.itemWheatFlour.name=小麦粉