< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=建筑:小型地基
tile.BlockGroundworkOnlyMedium.name=建筑:中型地基
tile.BlockGroundworkOnlyLarge.name=建筑：大型地基
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockVillageCenter.name=建筑:村庄中心
tile.BlockMiningHouse.name=建筑:矿工小屋
tile.BlockBlackSmithsShop.name=建筑:铁匠铺
tile.BlockSmallBakery.name=建筑:小型面包店
tile.BlockFishingStore.name=建筑:渔店
tile.BlockArchitectsHome.name=建筑:建筑师的家
item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币