< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=小型地基
tile.BlockGroundworkOnlyMedium.name=中型地基
tile.BlockGroundworkOnlyLarge.name=大型地基
tile.BlockPlayerFieldSmall.name=小型私有地
tile.BlockPlayerFieldMedium.name=中型私有地
tile.BlockPlayerFieldLarge.name=大型私有地
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockVillagerHomeTP.name=村民召回器
tile.BlockBuildingDestroyer.name=建筑摧毁器
tile.BlockVillageCenter.name=村庄中心
tile.BlockMiningHouse.name=矿工小屋
tile.BlockBlackSmithsShop.name=铁匠铺
tile.BlockSmallBakery.name=小型面包店
tile.BlockLargeBakery.name=大型面包店
tile.BlockSmallHotel.name=小型旅馆
tile.BlockLargeHotel.name=大型旅馆
tile.BlockSmallTavern.name=小型酒馆
tile.BlockLargeTavern.name=大型酒馆
tile.BlockSmallMilitaryCamp.name=小型兵营
tile.BlockLargeMilitaryCamp.name=大型兵营
tile.BlockHunterHouse.name=猎人小屋
tile.BlockDefenceTower.name=瞭望塔
tile.BlockFarmland.name=农场
tile.BlockFarmlandSmall.name=小农场
tile.BlockMarket.name=集市
tile.BlockPotionStore.name=药水店
tile.BlockSmallCasino.name=小赌场
tile.BlockLargeCasino.name=赌场
tile.BlockFlowerShop.name=花店
tile.BlockCowShop.name=奶牛之家
tile.BlockSheepShop.name=绵羊之家
tile.BlockChickenShop.name=小鸡之家
tile.BlockFishingStore.name=渔店
tile.BlockArchitectsHome.name=建筑师的家
tile.BlockProArchitectsHouse.name=高级建筑师之家
tile.BlockLibrary.name=图书馆
tile.BlockTailorStore.name=服装店

item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币



tile.BlockAutumnGarden.name=秋之花园
tile.BlockPeacefulGarden.name=青蓝之园
tile.BlockChristmas.name=圣诞派对
tile.BlockSunflower.name=初夏之园
tile.BlockTeaChair.name=茶会花园
tile.BlockRosePath.name=玫瑰小径
tile.BlockRoseBridge.name=花桥园