< zh_CN.lang - English localization file for the mod Tutorial >
tile.BlockGroundworkOnlySmall.name=小型地基
tile.BlockGroundworkOnlyMedium.name=中型地基
tile.BlockGroundworkOnlyLarge.name=大型地基
tile.BlockBuildingScanner.name=建筑扫描器
tile.BlockBuildingDestroyer.name=建筑摧毁器
tile.BlockVillageCenter.name=村庄中心
tile.BlockMiningHouse.name=矿工小屋
tile.BlockBlackSmithsShop.name=铁匠铺
tile.BlockSmallBakery.name=小型面包店
tile.BlockFishingStore.name=渔店
tile.BlockArchitectsHome.name=建筑师的家
item.ItemVillageStick.name=村庄短杖
item.ItemVillageCurrency.name=村庄货币